#Environment Name
#e.g. QALP1, QALP2, QALP3, QALP3ST, QALP3CH, QALP3LPBS ext
#This will be used to set cert location dynamically based on environment
ENV=QALP3LBS_PC

#Org1 Nodes
nodeIdAccportal=ACCESS
nodeIdAccportalCS=ACCESCS
nodeIdCON=CON
nodeIdCONCS=CON_CS_1
nodeIdCoo=COO
nodeIdCoordCS=coord:cs
nodeIdDECE=DECE
nodeIdDECECS=dece:cs
nodeIdDEV=DEV
nodeIdDEVCS=DEV_CS_1
nodeIdDLASP=DLASP
nodeIdDLASPCS=DLASP_CS_1
nodeIdDSP=DSP
nodeIdDSPCS=DSP_CS_1
nodeIdLLASP=LLASP
nodeIdLLASPCS=LLASP_CS_1
nodeIdportal=iscportal1
nodeIdportalCS=iscportalcs1
nodeIdRTL=RET
nodeIdRTLCS=RET_CS_1

#Org 2 Nodes
nodeIdAccportal2=ACCESS_2
nodeIdAccportalCS2=ACCESSCS_2
nodeIdCON2=CON_2
nodeIdCONCS2=CON_CS_2
nodeIdCoo2=COO_2
nodeIdDEV2=DEV_2
nodeIdDEVCS2=DEV_CS_2
nodeIdDLASP2=DLASP_2
nodeIdDLASPCS2=DLASP_CS_2
nodeIdDSP2=DSP_2
nodeIdDSPCS2=DSP_CS_2
nodeIdLLASP2=LLASP_2
nodeIdLLASPCS2=LLASP_CS_2
nodeIdRTL2=RET_2
nodeIdRTLCS2=RET_CS_2

#Host,Target names and Port details
Device_HostName=https://qa.d.uvvutest.biz
Provision_HostName=https://qa.p.uvvutest.biz
Query_HostName=https://qa.pc.uvvutest.biz
targerHostd=qa.d.uvvutest.biz
targetDeviceDomain=qa.d.uvvutest.biz
targetHost=qa.p.uvvutest.biz
targetHostq=qa.pc.uvvutest.biz
targetPort=7001
targetPortq=7001
targetURL=qa.p.uvvutest.biz
targetUrlSHost=qa.s.uvvutest.biz
TOUUrl=qa.c.uvvutest.biz
targetHostS=qa.s.uvvutest.biz
targetHostQ=qa.pc.uvvutest.biz
targetHostP=qa.p.uvvutest.biz
targetHostD=qa.d.uvvutest.biz
targetHostC=qa.c.uvvutest.biz
targetHostB=qa.b.uvvutest.biz

#Yes/No Url encoding
URLEncode=NO
useURLEncoding=No

#Coordinator Schema
coordinatorSchema_06=http://www.decellc.org/schema/2012/12/coordinator
coordinatorSchema_07=http://www.decellc.org/schema/2013/06/coordinator
coordinatorSchema_11=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_21=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_02=http://www.decellc.org/schema/2015/03/coordinator

#Yes/No as par cert files name matching node names
CertMatchesNodeID=YES

#Endpoint version details
versionMajor=2015
versionMinor=02

#Database Target
#This is used by DB calls to establish connection to given environment
envIdentifier=LP3ST

#DClient Application Authorization
#No Need to set this variable as this will be set by groovy script inside Project
applicationAuthorization=

#Other
cacheDuration=86400

#Csv Test Data location
#No need to set this parameter, it will be handled by groovy script inside project
testDataLocation=

#Execution Priority
ExecutionPriority=P0,P1,P2,P3