Status: FAILED
Time Taken: 390
Size: 0
Timestamp: Wed Aug 27 15:05:37 EDT 2014
TestStep: STSCreate
Error:Assertion failed: 

assert runnerTC.status == Status.FINISHED
       |        |      |         |
       |        FAILED false     FINISHED
       com.eviware.soapui.impl.wsdl.testcase.WsdlTestCaseRunner@2236df55


----------------- Messages ------------------------------
Assertion failed: 

assert runnerTC.status == Status.FINISHED
       |        |      |         |
       |        FAILED false     FINISHED
       com.eviware.soapui.impl.wsdl.testcase.WsdlTestCaseRunner@2236df55

error at line: 19
