Status: FAILED
Time Taken: 14284
Size: 0
Timestamp: Fri Aug 15 16:14:33 EDT 2014
TestStep: StreamCreate
Error:Assertion failed: 

assert runnerTC.status == Status.FINISHED
       |        |      |         |
       |        FAILED false     FINISHED
       com.eviware.soapui.impl.wsdl.testcase.WsdlTestCaseRunner@1b9e2833


----------------- Messages ------------------------------
Assertion failed: 

assert runnerTC.status == Status.FINISHED
       |        |      |         |
       |        FAILED false     FINISHED
       com.eviware.soapui.impl.wsdl.testcase.WsdlTestCaseRunner@1b9e2833

error at line: 24
