Status: UNKNOWN
Time Taken: 176
Size: 3008
Timestamp: Fri Aug 29 11:27:43 EDT 2014
TestStep: GET - STS

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://qa.q.uvvu.com:7001
URL: https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_f86a9e7a-57e1-46bd-b72e-5a26b65a576d

---------------- Request ---------------------------
Host: [qa.q.uvvu.com:7001]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [close]

GET https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_f86a9e7a-57e1-46bd-b72e-5a26b65a576d HTTP/1.1
Connection: close
Host: qa.q.uvvu.com:7001
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Vary: [Accept-Encoding]
Date: [Fri, 29 Aug 2014 15:27:33 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Length: [3008]
Content-Type: [text/xml;charset=UTF-8]
Connection: [close]
x-Transaction-Info: [t=1409326053 VACb5QofmIgAAAxUPYoAAAAG urn:dece:org:org:dece:RET 10.31.153.241]
Server: [Apache]
Cache-Control: [no-cache, no-store]

<saml2:Assertion ID="_f86a9e7a-57e1-46bd-b72e-5a26b65a576d" IssueInstant="2014-08-29T15:27:31.812Z" Version="2.0" xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <saml2:Issuer>http://c.decellc.com/</saml2:Issuer>
   <ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
      <ds:SignedInfo>
         <ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
         <ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
         <ds:Reference URI="#_f86a9e7a-57e1-46bd-b72e-5a26b65a576d">
            <ds:Transforms>
               <ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
               <ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#">
                  <ec:InclusiveNamespaces PrefixList="xs" xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#"/>
               </ds:Transform>
            </ds:Transforms>
            <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
            <ds:DigestValue>eH2L7QvpPYU61oxeJ1+Usk8/Thw=</ds:DigestValue>
         </ds:Reference>
      </ds:SignedInfo>
      <ds:SignatureValue>S5WqgbMKW/kt5Lg0+HdWYwT9vsAB9xDVhRImdT8FRGj9GbRijicE5CtSWHaj9Eykaj8cfHWF04NaD/3rWpWSNIL4jE2FHbbQBI/tdEys+WnQ3KFW+R1f2Wz69kmmOit22OnL6s5sllWUOdn2GMGMPLkndNMgOD+whoFUp+al94M=</ds:SignatureValue>
   </ds:Signature>
   <saml2:Subject>
      <saml2:NameID Format="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent">urn:dece:userid:org:dece:01C74A9F94E44300E05305991F0AF0D8</saml2:NameID>
      <saml2:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:sender-vouches">
         <saml2:SubjectConfirmationData InResponseTo="_10rxa6lmxqu8t169jogqt982zp" NotOnOrAfter="2014-08-29T18:27:31.812Z" Recipient="https://stdecqavutl1.va.neustar.com:2485/simplesaml/module.php/saml/sp/saml2-acs.php/RET"/>
      </saml2:SubjectConfirmation>
   </saml2:Subject>
   <saml2:Conditions NotBefore="2014-08-29T15:27:21.812Z" NotOnOrAfter="2014-08-29T21:27:31.812Z">
      <saml2:AudienceRestriction>
         <saml2:Audience>urn:dece:org:org:dece:DLASP</saml2:Audience>
         <saml2:Audience>urn:dece:org:org:dece:RET_CS_1</saml2:Audience>
         <saml2:Audience>urn:dece:org:org:dece:RET</saml2:Audience>
      </saml2:AudienceRestriction>
   </saml2:Conditions>
   <saml2:Advice>
      <saml2:AssertionURIRef>https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_f86a9e7a-57e1-46bd-b72e-5a26b65a576d</saml2:AssertionURIRef>
   </saml2:Advice>
   <saml2:AuthnStatement AuthnInstant="2014-08-29T15:27:31.812Z" SessionIndex="_f86a9e7a-57e1-46bd-b72e-5a26b65a576d">
      <saml2:AuthnContext>
         <saml2:AuthnContextClassRef>urn:oasis:names:tc:SAML:2.0:ac:classes:Password</saml2:AuthnContextClassRef>
         <saml2:AuthenticatingAuthority>urn:dece:org:org:dece:coordinator</saml2:AuthenticatingAuthority>
      </saml2:AuthnContext>
   </saml2:AuthnStatement>
   <saml2:AttributeStatement>
      <saml2:Attribute Name="accountID" NameFormat="urn:dece:type:accountID">
         <saml2:AttributeValue xsi:type="xs:string" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">urn:dece:accountid:org:dece:01C6EF746E1D739BE05307991F0A4989</saml2:AttributeValue>
      </saml2:Attribute>
   </saml2:AttributeStatement>
</saml2:Assertion>
