Status: UNKNOWN
Time Taken: 1628
Size: 0
Timestamp: Fri Aug 29 11:27:41 EDT 2014
TestStep: STS - POST

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 201
Method: POST
HTTP Version: HTTP/1.1
Endpoint: https://qa.p.uvvu.com:7001
URL: https://qa.p.uvvu.com:7001/rest/1/11/SecurityToken/SecurityTokenExchange?audience=urn%3Adece%3Aorg%3Aorg%3Adece%3ADLASP%3Burn%3Adece%3Aorg%3Aorg%3Adece%3ARET_CS_1&tokentype=urn%3Adece%3Atype%3Atokentype%3Ausernamepassword

---------------- Request ---------------------------
Host: [qa.p.uvvu.com:7001]
Content-Length: [233]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Content-Type: [application/json]
Connection: [close]

POST https://qa.p.uvvu.com:7001/rest/1/11/SecurityToken/SecurityTokenExchange?audience=urn%3Adece%3Aorg%3Aorg%3Adece%3ADLASP%3Burn%3Adece%3Aorg%3Aorg%3Adece%3ARET_CS_1&tokentype=urn%3Adece%3Atype%3Atokentype%3Ausernamepassword HTTP/1.1
Connection: close
Content-Type: application/json
Content-Length: 233
Host: qa.p.uvvu.com:7001
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<Credentials xmlns="http://www.decellc.org/schema/2013/10/coordinator">
  <Username>SanityFAU_20140829_1409326060625</Username> 
  <Password>testing</Password> 
</Credentials>

---------------- Response --------------------------
Vary: [Accept-Encoding]
Date: [Fri, 29 Aug 2014 15:27:31 GMT]
#status#: [HTTP/1.1 201 Created]
Content-Length: [0]
Location: [https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_f86a9e7a-57e1-46bd-b72e-5a26b65a576d]
Content-Type: [text/plain; charset=UTF-8]
Connection: [close]
x-Transaction-Info: [t=1409326052 VACb4wofmIgAAAx7QjEAAAAK urn:dece:org:org:dece:RET 10.31.153.241]
Server: [Apache]
Cache-Control: [no-cache, no-store]
