"Start Executing"
SoapUI Pro 5.0.0 TestCase Runner
15:21:52,703 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\santosh\soapui-settings.xml]
15:21:52,726 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:22:00,034 INFO  [SoapUIProGroovyScriptEngineFactory] Setting Script Library to [C:\Scripts]
15:22:00,035 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\SoapUI-Pro-5.0.0\bin\listeners\demo-listeners.xml]
15:22:01,065 INFO  [WsdlProject] Loaded project from [file:/C:/Batch_Process/BatchProcess/./SoapUI/Batch_Porcess.xml]
15:22:01,293 INFO  [SoapUIProGroovyScriptEngineFactory] Setting Script Library to [C:\Scripts]
15:22:01,983 INFO  [SoapUIProTestCaseRunner] Running SoapUI tests in project [BatchProcess_DataCreate]
15:22:01,984 INFO  [SoapUIProTestCaseRunner] Running TestCase [TC_Steam_Create]
15:22:01,991 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [TC_Steam_Create]
15:22:02,002 INFO  [SoapUIProTestCaseRunner] running step [Setup_Node]
15:22:02,418 INFO  [log] versionMinor ..... 11
15:22:02,425 INFO  [SoapUIProTestCaseRunner] running step [AccountCreate]
15:22:02,453 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [AccountCreate]
15:22:02,460 INFO  [SoapUIProTestCaseRunner] running step [AccountName_Generation]
15:22:02,483 INFO  [SoapUIProTestCaseRunner] running step [Set pem]
15:22:02,826 INFO  [log] nodeid:RET
15:22:02,827 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:22:02,827 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:22:02,965 INFO  [log] it's Windows
15:22:02,967 INFO  [log] nodeId: RET
15:22:02,971 INFO  [log] keyStorePath: C:/certs/RET_concat.pem
15:22:02,983 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:22:02,983 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:22:02,990 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:22:02,990 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:22:03,000 INFO  [log] pwd=123
15:22:03,003 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 173ms, status: FINISHED
15:22:03,007 INFO  [log] keyStorePath:C:/certs/RET_concat.pem
15:22:03,007 INFO  [log] testStep [com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep@23897acf]
15:22:03,049 INFO  [log] Done Setting SSL Keystore to RET_concat.pem
15:22:03,052 INFO  [SoapUIProTestCaseRunner] running step [Account_Create]
15:22:03,359 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:03,359 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account HTTP/1.1
15:22:03,728 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:22:03,743 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:03,791 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:22:03,794 INFO  [SoapUIProTestCaseRunner] running step [Extract_Response_Headers]
15:22:03,835 INFO  [SoapUIProTestCaseRunner] running step [Validate_Response_Headers_And_Body]
15:22:03,935 INFO  [log] errorRespType[SUCCESS]
15:22:03,941 INFO  [log]  hostAddress....     qa.q.uvvu.com
15:22:03,943 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [AccountCreate], time taken: 1401ms, status: FINISHED
15:22:03,948 INFO  [SoapUIProTestCaseRunner] running step [UserCreate]
15:22:03,973 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [UserCreate]
15:22:03,973 INFO  [SoapUIProTestCaseRunner] running step [Set properties from calling test case]
15:22:03,988 INFO  [SoapUIProTestCaseRunner] running step [Set pem]
15:22:04,018 INFO  [log] nodeid:RET
15:22:04,019 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:22:04,019 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:22:04,021 INFO  [log] it's Windows
15:22:04,021 INFO  [log] nodeId: RET
15:22:04,021 INFO  [log] keyStorePath: C:/certs/RET_concat.pem
15:22:04,021 INFO  [log] pwd=123
15:22:04,023 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 2ms, status: FINISHED
15:22:04,024 INFO  [log] keyStorePath:C:/certs/RET_concat.pem
15:22:04,024 INFO  [log] testStep [com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep@d8f8f71]
15:22:04,025 INFO  [log] Done Setting SSL Keystore to RET_concat.pem
15:22:04,027 INFO  [SoapUIProTestCaseRunner] running step [User_Create]
15:22:04,035 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:04,035 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/User HTTP/1.1
15:22:04,654 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:22:04,654 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:04,667 INFO  [SoapUIProTestCaseRunner] running step [Extract_Response_Headers]
15:22:04,707 INFO  [SoapUIProTestCaseRunner] running step [Validate_Response_Headers_And_Body]
15:22:04,799 INFO  [log] errorRespType[SUCCESS]
15:22:04,802 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [UserCreate], time taken: 799ms, status: FINISHED
15:22:04,805 INFO  [SoapUIProTestCaseRunner] running step [STSCreate]
15:22:04,824 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [STS]
15:22:04,824 INFO  [SoapUIProTestCaseRunner] running step [Establish Test Case Properties]
15:22:04,842 INFO  [SoapUIProTestCaseRunner] running step [Set pem1]
15:22:04,872 INFO  [log] nodeid:RET
15:22:04,872 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:22:04,872 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:22:04,874 INFO  [log] it's Windows
15:22:04,874 INFO  [log] nodeId: RET
15:22:04,874 INFO  [log] keyStorePath: C:/certs/RET_concat.pem
15:22:04,874 INFO  [log] pwd=123
15:22:04,877 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 1ms, status: FINISHED
15:22:04,877 INFO  [log] keyStorePath:C:/certs/RET_concat.pem
15:22:04,877 INFO  [log] testStep [com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep@67e82f63]
15:22:04,878 INFO  [log] Done Setting SSL Keystore to RET_concat.pem
15:22:04,881 INFO  [SoapUIProTestCaseRunner] running step [STS - POST]
15:22:04,892 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:04,892 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/SecurityToken/SecurityTokenExchange?audience=urn%3Adece%3Aorg%3Aorg%3Adece%3ADLASP%3Burn%3Adece%3Aorg%3Aorg%3Adece%3ARET_CS_1&tokentype=urn%3Adece%3Atype%3Atokentype%3Ausernamepassword HTTP/1.1
15:22:06,259 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:22:06,260 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:06,270 INFO  [SoapUIProTestCaseRunner] running step [Extract Response Body and Headers]
15:22:06,318 INFO  [log] HTTP/1.1 201 Created
15:22:06,319 INFO  [log] text/plain; charset=UTF-8
15:22:06,319 INFO  [log] 0
15:22:06,319 INFO  [log] https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_c50bf6a4-a332-49fc-85ba-8e153b921392
15:22:06,324 INFO  [SoapUIProTestCaseRunner] running step [Verify Response Body and Headers and save assertion]
15:22:06,396 INFO  [log] SUCCESS
15:22:06,396 INFO  [log] expectErrType is SUCCESS
15:22:06,400 INFO  [log] HTTP status:  Expect: HTTP/1.1 201 Created - Received: HTTP/1.1 201 Created
15:22:06,406 INFO  [SoapUIProTestCaseRunner] running step [Set pem 1]
15:22:06,442 INFO  [log] nodeid:RET
15:22:06,443 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:22:06,443 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:22:06,444 INFO  [log] it's Windows
15:22:06,445 INFO  [log] nodeId: RET
15:22:06,445 INFO  [log] keyStorePath: C:/certs/RET_concat.pem
15:22:06,446 INFO  [log] pwd=123
15:22:06,449 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 3ms, status: FINISHED
15:22:06,450 INFO  [log] keyStorePath:C:/certs/RET_concat.pem
15:22:06,450 INFO  [log] testStep [com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep@4139ce52]
15:22:06,450 INFO  [log] Done Setting SSL Keystore to RET_concat.pem
15:22:06,453 INFO  [SoapUIProTestCaseRunner] running step [GET - STS]
15:22:06,459 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:06,459 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /rest/1/11/SecurityToken/Assertion/_c50bf6a4-a332-49fc-85ba-8e153b921392 HTTP/1.1
15:22:06,874 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
15:22:06,874 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:06,891 INFO  [SoapUIProTestCaseRunner] running step [Extract Response Body and Headers 1]
15:22:06,919 INFO  [log] [B@3622aa3a
15:22:06,922 INFO  [log] HTTP/1.1 200 OK
Date: Fri, 15 Aug 2014 19:22:02 GMT
Server: Apache
x-Transaction-Info: t=1408130522 U@5d2gofmIgAAFJ6Y3gAAAAh urn:dece:org:org:dece:RET 10.31.153.241
Cache-Control: no-cache, no-store
Vary: Accept-Encoding
Content-Length: 3040
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/xml;charset=UTF-8

<?xml version="1.0" encoding="UTF-8"?>
<saml2:Assertion ID="_c50bf6a4-a332-49fc-85ba-8e153b921392" IssueInstant="2014-08-15T19:22:01.156Z" Version="2.0" xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"><saml2:Issuer>http://c.decellc.com/</saml2:Issuer><ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
<ds:SignedInfo>
<ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
<ds:Reference URI="#_c50bf6a4-a332-49fc-85ba-8e153b921392">
<ds:Transforms>
<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
<ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"><ec:InclusiveNamespaces PrefixList="ds saml2 xs xsi" xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#"/></ds:Transform>
</ds:Transforms>
<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
<ds:DigestValue>xblKxnm3JZT6QsdzqTbSWkK533E=</ds:DigestValue>
</ds:Reference>
</ds:SignedInfo>
<ds:SignatureValue>
MyiLsRMxyP2UOz+16JebpfJ7eEqXP6/XS60uctIRwycTOSjuZqM+30DYUMKrfSNXgCtPdk0wEX2x
lWH+lEqrX1wv5SmGx7bErzauaHRwENy9xEReifwKT/8OUwJVv3tGhjGyAXvNlY2m61QU/PtANsTw
qq1G8L5USXSyBMBcIFQ=
</ds:SignatureValue>
</ds:Signature><saml2:Subject><saml2:NameID Format="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent">urn:dece:userid:org:dece:00B0D14CBC3C565BE05305991F0ACFD6</saml2:NameID><saml2:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:sender-vouches"><saml2:SubjectConfirmationData InResponseTo="_1dwf1if74gias1h2mag1grkh2o" NotOnOrAfter="2014-08-15T22:22:01.156Z" Recipient="https://stdecqavutl1.va.neustar.com:2485/simplesaml/module.php/saml/sp/saml2-acs.php/RET"/></saml2:SubjectConfirmation></saml2:Subject><saml2:Conditions NotBefore="2014-08-15T19:21:51.156Z" NotOnOrAfter="2014-08-16T01:22:01.156Z"><saml2:AudienceRestriction><saml2:Audience>urn:dece:org:org:dece:DLASP</saml2:Audience><saml2:Audience>urn:dece:org:org:dece:RET_CS_1</saml2:Audience><saml2:Audience>urn:dece:org:org:dece:RET</saml2:Audience></saml2:AudienceRestriction></saml2:Conditions><saml2:Advice><saml2:AssertionURIRef>https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_c50bf6a4-a332-49fc-85ba-8e153b921392</saml2:AssertionURIRef></saml2:Advice><saml2:AuthnStatement AuthnInstant="2014-08-15T19:22:01.156Z" SessionIndex="_c50bf6a4-a332-49fc-85ba-8e153b921392"><saml2:AuthnContext><saml2:AuthnContextClassRef>urn:oasis:names:tc:SAML:2.0:ac:classes:Password</saml2:AuthnContextClassRef><saml2:AuthenticatingAuthority>urn:dece:org:org:dece:coordinator</saml2:AuthenticatingAuthority></saml2:AuthnContext></saml2:AuthnStatement><saml2:AttributeStatement><saml2:Attribute Name="accountID" NameFormat="urn:dece:type:accountID"><saml2:AttributeValue xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B</saml2:AttributeValue></saml2:Attribute></saml2:AttributeStatement></saml2:Assertion>
15:22:06,924 INFO  [SoapUIProTestCaseRunner] running step [Deflate and encode the <Assertion>]
15:22:06,979 INFO  [log] XMLbody is [<saml2:Assertion ID="_c50bf6a4-a332-49fc-85ba-8e153b921392" IssueInstant="2014-08-15T19:22:01.156Z" Version="2.0" xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"><saml2:Issuer>http://c.decellc.com/</saml2:Issuer><ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
<ds:SignedInfo>
<ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
<ds:Reference URI="#_c50bf6a4-a332-49fc-85ba-8e153b921392">
<ds:Transforms>
<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
<ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"><ec:InclusiveNamespaces PrefixList="ds saml2 xs xsi" xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#"/></ds:Transform>
</ds:Transforms>
<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
<ds:DigestValue>xblKxnm3JZT6QsdzqTbSWkK533E=</ds:DigestValue>
</ds:Reference>
</ds:SignedInfo>
<ds:SignatureValue>
MyiLsRMxyP2UOz+16JebpfJ7eEqXP6/XS60uctIRwycTOSjuZqM+30DYUMKrfSNXgCtPdk0wEX2x
lWH+lEqrX1wv5SmGx7bErzauaHRwENy9xEReifwKT/8OUwJVv3tGhjGyAXvNlY2m61QU/PtANsTw
qq1G8L5USXSyBMBcIFQ=
</ds:SignatureValue>
</ds:Signature><saml2:Subject><saml2:NameID Format="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent">urn:dece:userid:org:dece:00B0D14CBC3C565BE05305991F0ACFD6</saml2:NameID><saml2:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:sender-vouches"><saml2:SubjectConfirmationData InResponseTo="_1dwf1if74gias1h2mag1grkh2o" NotOnOrAfter="2014-08-15T22:22:01.156Z" Recipient="https://stdecqavutl1.va.neustar.com:2485/simplesaml/module.php/saml/sp/saml2-acs.php/RET"/></saml2:SubjectConfirmation></saml2:Subject><saml2:Conditions NotBefore="2014-08-15T19:21:51.156Z" NotOnOrAfter="2014-08-16T01:22:01.156Z"><saml2:AudienceRestriction><saml2:Audience>urn:dece:org:org:dece:DLASP</saml2:Audience><saml2:Audience>urn:dece:org:org:dece:RET_CS_1</saml2:Audience><saml2:Audience>urn:dece:org:org:dece:RET</saml2:Audience></saml2:AudienceRestriction></saml2:Conditions><saml2:Advice><saml2:AssertionURIRef>https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_c50bf6a4-a332-49fc-85ba-8e153b921392</saml2:AssertionURIRef></saml2:Advice><saml2:AuthnStatement AuthnInstant="2014-08-15T19:22:01.156Z" SessionIndex="_c50bf6a4-a332-49fc-85ba-8e153b921392"><saml2:AuthnContext><saml2:AuthnContextClassRef>urn:oasis:names:tc:SAML:2.0:ac:classes:Password</saml2:AuthnContextClassRef><saml2:AuthenticatingAuthority>urn:dece:org:org:dece:coordinator</saml2:AuthenticatingAuthority></saml2:AuthnContext></saml2:AuthnStatement><saml2:AttributeStatement><saml2:Attribute Name="accountID" NameFormat="urn:dece:type:accountID"><saml2:AttributeValue xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B</saml2:AttributeValue></saml2:Attribute></saml2:AttributeStatement></saml2:Assertion>]
15:22:07,025 INFO  [SoapUIProTestCaseRunner] running step [Extract and Store Account and User Info based on Assertion UUID]
15:22:07,049 INFO  [log] accountId [urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B]
15:22:07,050 INFO  [log] userId [urn:dece:userid:org:dece:00B0D14CBC3C565BE05305991F0ACFD6]
15:22:07,050 INFO  [log] assertionAccountId property is 00B0D3A819342F57E05307991F0AF78B
15:22:07,050 INFO  [log] assertionUserId property is 00B0D14CBC3C565BE05305991F0ACFD6
15:22:07,053 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [STS], time taken: 2172ms, status: FINISHED
15:22:07,057 INFO  [SoapUIProTestCaseRunner] running step [CreatePoliciesForUser]
15:22:07,082 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [PoliciesForUser]
15:22:07,082 INFO  [SoapUIProTestCaseRunner] running step [Set Encoded NodeUserID]
15:22:07,122 INFO  [SoapUIProTestCaseRunner] running step [Set pem]
15:22:07,163 INFO  [log] nodeid:RET
15:22:07,164 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:22:07,164 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:22:07,166 INFO  [log] it's Windows
15:22:07,166 INFO  [log] nodeId: RET
15:22:07,166 INFO  [log] keyStorePath: C:/certs/RET_concat.pem
15:22:07,167 INFO  [log] pwd=123
15:22:07,170 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 2ms, status: FINISHED
15:22:07,172 INFO  [log] Done Setting SSL Keystore to RET_concat.pem
15:22:07,175 INFO  [SoapUIProTestCaseRunner] running step [Set_TOU_Policy_Resource]
15:22:07,191 INFO  [log] Policy TOU from Project level property https://qa.c.uvvu.com:7001/Consent/Text/US/urn:dece:type:policy:TermsOfUse:20121024/html
15:22:07,194 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_TOU]
15:22:07,205 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:07,205 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/User/urn:dece:userid:org:dece:00B0D14CBC3C565BE05305991F0ACFD6/Policy/urn:dece:type:policy:TermsOfUse HTTP/1.1
15:22:07,740 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:22:07,740 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:07,776 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:22:07,781 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_UserLinkConsent]
15:22:07,807 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:07,807 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/User/urn:dece:userid:org:dece:00B0D14CBC3C565BE05305991F0ACFD6/Policy/urn:dece:type:policy:UserLinkConsent HTTP/1.1
15:22:11,210 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:22:11,210 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:11,230 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:22:11,235 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_ManageUserConsent]
15:22:11,241 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:11,241 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/User/urn:dece:userid:org:dece:00B0D14CBC3C565BE05305991F0ACFD6/Policy/urn:dece:type:policy:ManageUserConsent HTTP/1.1
15:22:11,687 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:22:11,688 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:11,718 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:22:11,728 INFO  [SoapUIProTestCaseRunner] running step [SetNodeID]
15:22:11,811 INFO  [SoapUIProTestCaseRunner] running step [Set pem]
15:22:11,812 INFO  [log] nodeid:RET_CS_1
15:22:11,813 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:22:11,813 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:22:11,816 INFO  [log] it's Windows
15:22:11,817 INFO  [log] nodeId: RET_CS_1
15:22:11,817 INFO  [log] keyStorePath: C:/certs/RET_CS_1_concat.pem
15:22:11,818 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:22:11,818 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:22:11,830 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:22:11,831 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:22:11,845 INFO  [log] pwd=123
15:22:11,853 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 32ms, status: FINISHED
15:22:11,854 INFO  [log] Done Setting SSL Keystore to RET_CS_1_concat.pem
15:22:11,873 INFO  [SoapUIProTestCaseRunner] running step [Set_TOU_Policy_Resource]
15:22:11,874 INFO  [log] Policy TOU from Project level property https://qa.c.uvvu.com:7001/Consent/Text/US/urn:dece:type:policy:TermsOfUse:20121024/html
15:22:11,876 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_UserLinkConsent]
15:22:11,883 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:11,883 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/User/urn:dece:userid:org:dece:00B0D14CBC3C565BE05305991F0ACFD6/Policy/urn:dece:type:policy:UserLinkConsent HTTP/1.1
15:22:12,129 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:22:12,129 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:12,131 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:22:12,140 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_ManageUserConsent]
15:22:12,152 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:12,152 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/User/urn:dece:userid:org:dece:00B0D14CBC3C565BE05305991F0ACFD6/Policy/urn:dece:type:policy:ManageUserConsent HTTP/1.1
15:22:12,619 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:22:12,619 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:12,620 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:22:12,625 INFO  [SoapUIProTestCaseRunner] running step [SetNodeID]
15:22:12,630 INFO  [SoapUIProTestCaseRunner] running step [Set pem]
15:22:12,630 INFO  [log] nodeid:DLASP
15:22:12,631 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:22:12,631 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:22:12,633 INFO  [log] it's Windows
15:22:12,633 INFO  [log] nodeId: DLASP
15:22:12,634 INFO  [log] keyStorePath: C:/certs/DLASP_concat.pem
15:22:12,634 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:22:12,634 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:22:12,644 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:22:12,644 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:22:12,653 INFO  [log] pwd=123
15:22:12,658 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 21ms, status: FINISHED
15:22:12,659 INFO  [log] Done Setting SSL Keystore to DLASP_concat.pem
15:22:12,663 INFO  [SoapUIProTestCaseRunner] running step [Set_TOU_Policy_Resource]
15:22:12,663 INFO  [log] Policy TOU from Project level property https://qa.c.uvvu.com:7001/Consent/Text/US/urn:dece:type:policy:TermsOfUse:20121024/html
15:22:12,666 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_UserLinkConsent]
15:22:12,672 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:12,672 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/User/urn:dece:userid:org:dece:00B0D14CBC3C565BE05305991F0ACFD6/Policy/urn:dece:type:policy:UserLinkConsent HTTP/1.1
15:22:12,985 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:22:12,986 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:12,987 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:22:12,996 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_ManageUserConsent]
15:22:13,007 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:13,007 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/User/urn:dece:userid:org:dece:00B0D14CBC3C565BE05305991F0ACFD6/Policy/urn:dece:type:policy:ManageUserConsent HTTP/1.1
15:22:13,440 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:22:13,441 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:13,443 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:22:13,451 INFO  [SoapUIProTestCaseRunner] running step [SetNodeID]
15:22:13,458 INFO  [SoapUIProTestCaseRunner] running step [SetInitialProperties]
15:22:13,485 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [PoliciesForUser], time taken: 6102ms, status: FINISHED
15:22:13,489 INFO  [SoapUIProTestCaseRunner] running step [RightsTokenCreate]
15:22:13,534 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [RightsTokenCreateRequest]
15:22:13,534 INFO  [SoapUIProTestCaseRunner] running step [Get the Required Rights Properties]
15:22:13,563 INFO  [SoapUIProTestCaseRunner] running step [pem set]
15:22:13,592 INFO  [log] nodeid:RET
15:22:13,592 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:22:13,592 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:22:13,594 INFO  [log] it's Windows
15:22:13,594 INFO  [log] nodeId: RET
15:22:13,594 INFO  [log] keyStorePath: C:/certs/RET_concat.pem
15:22:13,595 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:22:13,595 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:22:13,600 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:22:13,600 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:22:13,605 INFO  [log] pwd=123
15:22:13,608 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 12ms, status: FINISHED
15:22:13,609 INFO  [log] keyStorePath:C:/certs/RET_concat.pem
15:22:13,609 INFO  [log] testStep [com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep@640498c2]
15:22:13,610 INFO  [log] Done Setting SSL Keystore to RET_concat.pem
15:22:13,614 INFO  [SoapUIProTestCaseRunner] running step [RightsTokenCreate Request POST]
15:22:13,621 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:13,621 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/RightsToken HTTP/1.1
15:22:13,967 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:22:13,968 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:13,978 INFO  [SoapUIProTestCaseRunner] running step [Extract RightsToken Request XML]
15:22:14,043 INFO  [log] </ns4:RightsTokenData>
15:22:14,046 INFO  [SoapUIProTestCaseRunner] running step [Extract RightsToken Info from the Response]
15:22:14,074 INFO  [log] HTTP/1.1 201 Created
15:22:14,074 INFO  [log] [https://qa.q.uvvu.com:7001/rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/RightsToken/urn:dece:rightstokenid:org:dece:00B0D1317A0355FAE05305991F0A8CBF]
15:22:14,074 INFO  [log] Response Time : 351:ms
15:22:14,077 INFO  [log] urn:dece:rightstokenid:org:dece:00B0D1317A0355FAE05305991F0A8CBF
15:22:14,077 INFO  [log] decodedRTKLoc==urn:dece:rightstokenid:org:dece:00B0D1317A0355FAE05305991F0A8CBF
15:22:14,077 INFO  [log] urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B
15:22:14,078 INFO  [log] decodedAccountIDLoc==urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B
15:22:14,078 INFO  [log] 00B0D1317A0355FAE05305991F0A8CBF
15:22:14,080 INFO  [SoapUIProTestCaseRunner] running step [ValidateRightsTokenCreate RESPONSE]
15:22:14,580 INFO  [log] HTTP/1.1 201 Created
15:22:14,580 INFO  [log] Keep-Alive
15:22:14,580 INFO  [log] application/xml;charset=UTF-8
15:22:14,580 INFO  [log] SUCCESS
15:22:14,580 INFO  [log] Res_RTObjType[null]xxxxxxxxxxxxxxx
15:22:14,585 INFO  [log] From ValidateRights ---
15:22:14,586 INFO  [log] HTTP status:  Expect: HTTP/1.1 201 Created - Received: HTTP/1.1 201 Created
15:22:14,586 INFO  [log] HTTP status:  Expect: Keep-Alive - Received: Keep-Alive
15:22:14,635 INFO  [log] 

[1] ###################### 

TimeStamp :1408130533534[Fri Aug 15 15:22:14 EDT 2014]------TestStep < Get the Required Rights Properties > finished with status < OK > Time Taken ::< 25 > ms 

--------- CallingTest Case Name :   TC_Steam_Create ###################


15:22:14,636 INFO  [log] 

[2] ###################### 

TimeStamp :1408130533563[Fri Aug 15 15:22:14 EDT 2014]------TestStep < pem set > finished with status < OK > Time Taken ::< 47 > ms 

--------- CallingTest Case Name :   TC_Steam_Create ###################


15:22:14,647 INFO  [log] 

[3] ###################

TimeStamp :1408130533614[Fri Aug 15 15:22:14 EDT 2014]------TestStep < RightsTokenCreate Request POST > finished with status < UNKNOWN > Time Taken ::< 351 > ms 

--------- CallingTestCase Name :  TC_Steam_Create

------------RightsTokenCreate Request POSTRequest Message --------

</ns4:RightsTokenData>

-------------RightsTokenCreate Request POST Response Message Header--------

[Vary:[Accept-Encoding], Date:[Fri, 15 Aug 2014 19:22:09 GMT], #status#:[HTTP/1.1 201 Created], Content-Length:[0], Location:[https://qa.q.uvvu.com:7001/rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/RightsToken/urn:dece:rightstokenid:org:dece:00B0D1317A0355FAE05305991F0A8CBF], Keep-Alive:[timeout=15, max=100], Content-Type:[application/xml;charset=UTF-8], Connection:[Keep-Alive], x-Transaction-Info:[t=1408130529 U@5d4QofmIgAAFKqaQUAAAAy urn:dece:org:org:dece:RET 10.31.153.241], Server:[Apache]]

 Response Message Body--------

null

-----RightsTokenCreate Request POST Assertions-------

[] ###################


15:22:14,648 INFO  [log] 

[4] ###################### 

TimeStamp :1408130533978[Fri Aug 15 15:22:14 EDT 2014]------TestStep < Extract RightsToken Request XML > finished with status < OK > Time Taken ::< 65 > ms 

--------- CallingTest Case Name :   TC_Steam_Create ###################


15:22:14,648 INFO  [log] 

[5] ###################### 

TimeStamp :1408130534046[Fri Aug 15 15:22:14 EDT 2014]------TestStep < Extract RightsToken Info from the Response > finished with status < OK > Time Taken ::< 31 > ms 

--------- CallingTest Case Name :   TC_Steam_Create ###################


15:22:14,648 INFO  [log] 

[6] ###################### 

TimeStamp :1408130534080[Fri Aug 15 15:22:14 EDT 2014]------TestStep < ValidateRightsTokenCreate RESPONSE > finished with status < OK > Time Taken ::< 505 > ms 

--------- CallingTest Case Name :   TC_Steam_Create ###################


15:22:14,648 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [RightsTokenCreateRequest], time taken: 1024ms, status: FINISHED
15:22:14,652 INFO  [SoapUIProTestCaseRunner] running step [Set Node DLASP]
15:22:14,680 INFO  [SoapUIProTestCaseRunner] running step [StreamCreate]
15:22:14,700 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [StreamCreate]
15:22:14,700 INFO  [SoapUIProTestCaseRunner] running step [Extract required Properties from calling Test Case]
15:22:14,712 INFO  [SoapUIProTestCaseRunner] running step [pem set]
15:22:14,743 INFO  [log] nodeId.....;;;;;; DLASP
15:22:14,743 INFO  [log] myTC.setPropertyValue ..........DLASP
15:22:14,744 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:22:14,744 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:22:14,746 INFO  [log] it's Windows
15:22:14,746 INFO  [log] nodeId: DLASP
15:22:14,746 INFO  [log] keyStorePath: C:/certs/DLASP_concat.pem
15:22:14,746 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:22:14,746 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:22:14,750 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:22:14,751 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:22:14,755 INFO  [log] pwd=123
15:22:14,760 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 11ms, status: FINISHED
15:22:14,760 INFO  [log] keyStorePath:C:/certs/DLASP_concat.pem
15:22:14,760 INFO  [log] testStep [com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep@59132913]
15:22:14,761 INFO  [log] Done Setting SSL Keystore to DLASP_concat.pem
15:22:14,764 INFO  [SoapUIProTestCaseRunner] running step [5000]
15:22:19,768 INFO  [SoapUIProTestCaseRunner] running step [POST - StreamCreate]
15:22:19,780 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:19,780 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/Stream HTTP/1.1
15:22:22,964 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
15:22:22,964 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:22,968 INFO  [SoapUIProTestCaseRunner] running step [5000 1]
15:22:23,103 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:22:23,105 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:22:23,106 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:22:23,107 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:22:23,108 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:22:27,975 INFO  [SoapUIProTestCaseRunner] running step [Rerun]
15:22:28,003 INFO  [log] #########################IN RERUN ######################POST - StreamCreate
15:22:28,004 INFO  [log] STS Post not Sucessful Retrying...!
15:22:28,004 INFO  [SoapUIProTestCaseRunner] running step [POST - StreamCreate]
15:22:28,019 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:22:28,019 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0D3A819342F57E05307991F0AF78B/Stream HTTP/1.1
15:22:28,109 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:22:28,110 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:22:28,111 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:22:28,111 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:22:28,112 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:22:28,451 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:22:28,451 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:22:28,457 INFO  [SoapUIProTestCaseRunner] running step [Extract Response Body]
15:22:28,474 INFO  [SoapUIProTestCaseRunner] running step [Extract ERROR table information]
15:22:28,856 INFO  [log] expectErrTypeStreamCreate[SUCCESS]
15:22:28,857 INFO  [log] SelectFromDB - here
15:22:29,207 INFO  [log] errGetIdInfo: sql is 'SELECT eid.error_id, einfo.REASON, eid.STATUS_CODE, einfo.language_id FROM ERROR_ID eid, ERROR_INFO einfo, language_ref lref WHERE eid.ERROR_ID = einfo.ERROR_ID and einfo.language_id = lref.language_id and eid.ERROR_ID = (select error_id from qa_error_info where qa_error_id = 'SUCCESS')and einfo.LANGUAGE_ID = 'en''
15:22:29,207 INFO  [log] errGetIdInfo: xmlData.length() is '51'
15:22:29,207 INFO  [log] errGetIdInfo: xmlData is '<Results>
  <ResultSet fetchSize='10' />
</Results>'
15:22:29,209 INFO  [log] 0
15:22:29,214 INFO  [SoapUIProTestCaseRunner] running step [Verify the response headers and body]
15:22:29,345 INFO  [log] errorRespType[SUCCESS]
15:22:29,345 INFO  [log] errorID[]
15:22:29,346 INFO  [log] errorReason[]
15:22:29,346 INFO  [log] errorLink[]
15:22:29,346 INFO  [log] HTTP status:  Expect: HTTP/1.1 201 Created - Received: HTTP/1.1 201 Created
15:22:29,346 INFO  [log] HTTP status:  Expect: Keep-Alive - Received: Keep-Alive
15:22:29,346 INFO  [log] HTTP Content-Length:  Value is 0
15:22:29,347 INFO  [log] streamid[00B0EF85E9A65D08E05307991F0AC960] - streamidFULL[urn:dece:streamhandleid:org:dece:00B0EF85E9A65D08E05307991F0AC960]
15:22:29,350 INFO  [SoapUIProTestCaseRunner] running step [Return the streamhandle]
15:22:29,366 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [StreamCreate], time taken: 15061ms, status: FINISHED
15:22:29,369 INFO  [SoapUIProTestCaseRunner] running step [Steam OID]
15:22:29,380 INFO  [log] 00B0EF85E9A65D08E05307991F0AC960
15:22:29,387 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [TC_Steam_Create], time taken: 27347ms, status: FINISHED
15:22:29,388 INFO  [SoapUIProTestCaseRunner] TestCase [TC_Steam_Create] finished with status [FINISHED] in 27347ms

15:22:29,950 INFO  [SoapUIProTestCaseRunner] Created report at file:/C:/Batch_Process/BatchProcess/SoapUI/Output/index.html
