total 996
-rw-rw-r--. 1 root     root   90232 Jan 20  2014 web.py-0.37.tar.gz
-rw-r--r--. 1 root     root     131 Mar  3  2014 lp1.ini
-rwxr-xr-x. 1 root     root   12570 Mar  3  2014 uv2782.py
-rwxr-xr-x. 1 root     root   12680 Mar  4  2014 uv2782_gen_oids.py
-rw-r--r--. 1 root     root     165 Mar  5  2014 account_oids.txt
-rw-r--r--. 1 root     root     165 Mar  5  2014 user_oids.txt
-rwxr-xr-x. 1 root     root   13819 Mar  5  2014 uv2782_val_oids.py
drwxr-xr-x. 4 jenkinjs wheel   4096 Sep 25 07:48 web.py-0.37
-rwxr-xr-x. 1 root     root     299 Sep 25 07:49 eras.py
-rw-r--r--. 1 root     root     548 Sep 25 07:50 eras.pyc
-rw-rw-r--. 1 root     root    1318 Sep 25 10:15 
-rwxrwxr-x. 1 root     root     954 Nov 11 01:48 test.py
-rwxrwxr-x. 1 root     root    3336 Nov 11 02:07 test1.py
-rw-rw-r--. 1 root     root      18 Dec 11 04:10 file1
-rwxrwxrwx. 1 root     root     141 Dec 11 04:10 count
-rw-rw-r--. 1 root     root       0 Dec 11 07:18 ff
-rw-rw-r--. 1 root     root       0 Dec 11 07:28 testfor
-rwxrwxr-x. 1 root     root     214 Dec 11 08:10 check
drwxrwxr-x. 2 root     root    4096 Jan  2 00:02 templates
-rwxr-xr-x. 1 root     root    1979 Jan 13 23:10 prime_backup.py
drwxrwxr-x. 2 root     root    4096 Jan 15 05:40 unusedFiles
-rw-rw-r--. 1 root     root     124 Jan 15 09:01 sample
-rw-rw-r--. 1 root     root    2771 Jan 18 01:41 getCOORDLog.py
-rw-rw-r--. 1 root     root    3417 Jan 18 01:41 getCOORDLog.pyc
drwxrwxrwx. 2 root     root    4096 Jan 18 02:59 templates1
-rw-rw-r--. 1 root     root       0 Jan 18 03:02 highlight.html
-rwxr-xr-x. 1 root     root    2395 Jan 18 04:28 prime.py
-rw-r--r--. 1 root     root    4691 Jan 18 04:28 prime.pyc
-rw-------. 1 root     root  772973 Jan 20 06:01 nohup.out
-rw-rw-r--. 1 root     root      59 Jan 21 04:14 file2
-rw-rw-r--. 1 root     root      61 Jan 21 04:15 file3
-rw-rw-r--. 1 root     root       0 Jan 21 04:23 file4
