certsPath_Linux=/opt/dece/certs
certsPath_Windows=C:/certs
Device_HostName=https://iot.d.uvvu.com:7001
nodeIdAccportal=iot:soapui:access:portal
nodeIdAccportalCS=iot:soapui:access:portal:cs
nodeIdCON=CON
nodeIdCONCS=CON_CS_1
nodeIdCoo=COO
nodeIdCoordCS=coord:cs
nodeIdDECE=DECE
nodeIdDECECS=dece:cs
nodeIdDEV=DEV
nodeIdDEVCS=DEV_CS_1
nodeIdDLASP=iot:soapui:lasp:dynamic
nodeIdDLASPCS=DLASP_CS_1
nodeIdDSP=iot:soapui:dsp
nodeIdDSPCS=DSP_CS_1
nodeIdLLASP=iot:soapui:lasp:linked
nodeIdLLASPCS=LLASP_CS_1
nodeIdportal=iscportal1
nodeIdportalCS=iscportalcs1
nodeIdRTL=iot:neustarqa:retailer
nodeIdRTLCS=iot:neustarqa:retailer:cs
Provision_HostName=https://iot.p.uvvu.com:7001
Query_HostName=https://iot.q.uvvu.com:7001
Batch_HostName=https://iot.b.uvvu.com:7001
targerHostd=qa.d.uvvu.com
targetDeviceDomain=iot.d.uvvu.com:7001
targetHost=iot.p.uvvu.com:
targetHostq=iot.q.uvvu.com
targetPort=7001
targetPortq=7001
targetSystem=IOT1
targetURL=iot.p.uvvu.com:7001
targetUrlSHost=iot.s.uvvu.com:7001
TOUUrl=iot.c.uvvu.com:7001
URLEncode=NO
PrimaryEmail=testing@uvvutesting.biz
AlternateEmail=test_+126@uvvutesting.biz
coordinatorSchema_06=http://www.decellc.org/schema/2012/12/coordinator
coordinatorSchema_07=http://www.decellc.org/schema/2013/06/coordinator
coordinatorSchema_11=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_21=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_02=http://www.decellc.org/schema/2015/03/coordinator
scriptsPath_Windows=C:\Scripts
scriptsPath_Linux=/opt/dece/scripts
nodeIdAccportal2=ACCESS_2
nodeIdAccportalCS2=ACCESSCS_2
nodeIdCON2=CON_2
nodeIdCONCS2=CON_CS_2
nodeIdCoo2=COO_2
nodeIdDEV2=DEV_2
nodeIdDEVCS2=DEV_CS_2
nodeIdDLASP2=DLASP_2
nodeIdDLASPCS2=DLASP_CS_2
nodeIdDSP2=DSP_2
nodeIdDSPCS2=DSP_CS_2
nodeIdLLASP2=LLASP_2
nodeIdLLASPCS2=LLASP_CS_2
nodeIdRTL2=RET_2
nodeIdRTLCS2=RET_CS_2
nodeIdRTL_cert=iot1_neustarqa_retailer
nodeIdRTLCS_cert=iot1_neustarqa_retailer_cs
nodeIdAccportal_cert=IOT_SoapUI_access_portal
nodeIdCON_cert=IOT_SoapUI_contentprovider
nodeIdDLASP_cert=IOT_SoapUI_lasp_dynamic
nodeIdDSP_cert=IOT_SoapUI_dsp
nodeIdLLASP_cert=IOT_SoapUI_lasp_linked
CertMatchesNodeID=NO

#Below Properties Added to make this compatible with STS Projects
targetHostd=qa.d.uvvu.com
targetPortd=7001
OrgID=ISC_R1
JKSAliasName=qalp1
JKSPassword=testing

cacheDuration=86400envIdentifier=LP1
targetHostS=qa.s.uvvu.com:7001
targetHostP=qa.p.uvvu.com:7001
targetHostC=qa.c.uvvu.com:7001
targetHostB=qa.b.uvvu.com:7001

#Below Properties Added to make this compatible with Policy Projects
enablePriorityScript=false

enableFlakyScript=false

disablePriority=P3,CHILD,CLG
coords=FALKY,COORD-10000,COORD-3034,COORD-2999,COORD-2509,COORD-627,UV-135,UV-340,Coord-2180
#REMOVED COORDS: COORD-1000,COORD-640
runTeardown=false