CID=urn:dece:cid:file:A_File_Name_with_NUMBERS_729880294.txt
APID=urn:dece:apid:file:AUDIO_MetadataDigitalCreate.txt%3A878916240
ALID=urn:dece:alid:file:EXAMPLE_ALID_Version_237864210.txt

Rights_APID=urn:dece:apid:file:AUDIO_MetadataDigitalCreate.txt%3A828402846
Rights_ALID=urn:dece:alid:file:EXAMPLE_ALID_Version_233695895.txt
Rights_CID=urn:dece:cid:file:A_File_Name_with_NUMBERS_196237681.txt

Streams_APID=urn:dece:apid:file:AUDIO_MetadataDigitalCreate.txt%3A487811501
Streams_ALID=urn:dece:alid:file:EXAMPLE_ALID_Version_368915851.txt
Streams_CID=urn:dece:cid:file:A_File_Name_with_NUMBERS_596034053.txt

DMR_CID=urn:dece:cid:org:200002
DMR_APID=urn:dece:apid:org:200002
DMR_ALID=urn:dece:alid:org:200002
DMR_BID=urn:dece:bid:org:200002

certsPath_Linux=../../Certs/QALP1/
certsPath_Windows=../../Certs/QALP1/
Device_HostName=https://qa.d.uvvu.com
nodeIdAccportal=ACCESS
nodeIdAccportalCS=ACCESCS
nodeIdCON=CON
nodeIdCONCS=CON_CS_1
nodeIdCoo=COO
nodeIdCoordCS=coord:cs
nodeIdDECE=DECE
nodeIdDECECS=dece:cs
nodeIdDEV=DEV
nodeIdDEVCS=DEV_CS_1
nodeIdDLASP=DLASP
nodeIdDLASPCS=DLASP_CS_1
nodeIdDSP=DSP
nodeIdDSPCS=DSP_CS_1
nodeIdLLASP=LLASP
nodeIdLLASPCS=LLASP_CS_1
nodeIdportal=iscportal1
nodeIdportalCS=iscportalcs1
nodeIdRTL=RET
nodeIdRTLCS=RET_CS_1
Provision_HostName=https://qa1.p.uvvu.com
Query_HostName=https://qa1.q.uvvu.com
Batch_HostName=https://qa1.b.uvvu.com
targerHostd=qa.d.uvvu.com
targetDeviceDomain=qa.d.uvvu.com
targetHost=qa1.p.uvvu.com
targetHostq=qa1.q.uvvu.com
targetPort=443
targetPortq=443
targetSystem=LP1
targetURL=qa1.p.uvvu.com
targetUrlSHost=qa1.s.uvvu.com
TOUUrl=qa1.c.uvvu.com
URLEncode=NO
PrimaryEmail=testing@uvvutesting.biz
AlternateEmail=test_+126@uvvutesting.biz
coordinatorSchema_06=http://www.decellc.org/schema/2012/12/coordinator
coordinatorSchema_07=http://www.decellc.org/schema/2013/06/coordinator
coordinatorSchema_11=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_21=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_02=http://www.decellc.org/schema/2015/03/coordinator
nodeIdAccportal2=ACCESS_2
nodeIdAccportalCS2=ACCESSCS_2
nodeIdCON2=CON_2
nodeIdCONCS2=CON_CS_2
nodeIdCoo2=COO_2
nodeIdDEV2=DEV_2
nodeIdDEVCS2=DEV_CS_2
nodeIdDLASP2=DLASP_2
nodeIdDLASPCS2=DLASP_CS_2
nodeIdDSP2=DSP_2
nodeIdDSPCS2=DSP_CS_2
nodeIdLLASP2=LLASP_2
nodeIdLLASPCS2=LLASP_CS_2
nodeIdRTL2=RET_2
nodeIdRTLCS2=RET_CS_2
CertMatchesNodeID=YES

#Below Properties Added to make this compatible with STS Projects
targetHostd=qa.d.uvvu.com
targetPortd=7001
OrgID=ISC_R1
JKSAliasName=qalp1
JKSPassword=testing

cacheDuration=86400
envIdentifier=LP1
targetHostS=qa1.s.uvvu.com
targetHostP=qa1.p.uvvu.com
targetHostC=qa1.c.uvvu.com
targetHostB=qa1.b.uvvu.com


#Below Properties are Added to make this compatible with DMR Projects
JDBCConnStr=jdbc:oracle:thin:@stdeqp-clu1-scan.va.neustar.com:2115/stdecqpdb_stdecqa.neustar.com
DBUsername=DEQA1_APP
DBPassword=lp1db_23
DBIdentifier=LP1
CertMatchesNodeName=YES
clusterNumber=1


#Below Properties Added to make this compatible with Policy Projects
enablePriorityScript=false

enableFlakyScript=false


disablePriority=P3,CHILD,CLG
coords=FALKY,COORD-10000,COORD-3034,COORD-2999,COORD-2509,COORD-627,UV-135,UV-340,Coord-2180
#REMOVED COORDS: COORD-1000,COORD-640
runTeardown=false

#Project Level Variable name – FLAKYSELECTOR.
#Possible Values – all, only_flaky, without_flaky
FLAKYSELECTOR=only_flaky
