"Start Executing"
SoapUI Pro 5.0.0 TestCase Runner
15:26:47,356 INFO  [DefaultSoapUICore] initialized soapui-settings from [C:\Users\santosh\soapui-settings.xml]
15:26:47,382 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:27:00,306 INFO  [SoapUIProGroovyScriptEngineFactory] Setting Script Library to [C:\Scripts]
15:27:00,307 INFO  [DefaultSoapUICore] Adding listeners from [C:\Program Files\SmartBear\SoapUI-Pro-5.0.0\bin\listeners\demo-listeners.xml]
15:27:01,396 INFO  [WsdlProject] Loaded project from [file:/C:/Batch_Process/BatchProcess/./SoapUI/Batch_Porcess.xml]
15:27:01,632 INFO  [SoapUIProGroovyScriptEngineFactory] Setting Script Library to [C:\Scripts]
15:27:02,417 INFO  [SoapUIProTestCaseRunner] Running SoapUI tests in project [BatchProcess_DataCreate]
15:27:02,417 INFO  [SoapUIProTestCaseRunner] Running TestCase [TC_Steam_Create]
15:27:02,436 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [TC_Steam_Create]
15:27:02,436 INFO  [SoapUIProTestCaseRunner] running step [Setup_Node]
15:27:02,795 INFO  [log] versionMinor ..... 11
15:27:02,803 INFO  [SoapUIProTestCaseRunner] running step [AccountCreate]
15:27:02,833 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [AccountCreate]
15:27:02,839 INFO  [SoapUIProTestCaseRunner] running step [AccountName_Generation]
15:27:02,867 INFO  [SoapUIProTestCaseRunner] running step [Set pem]
15:27:03,219 INFO  [log] nodeid:RET
15:27:03,220 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:27:03,220 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:27:03,360 INFO  [log] it's Windows
15:27:03,362 INFO  [log] nodeId: RET
15:27:03,366 INFO  [log] keyStorePath: C:/certs/RET_concat.pem
15:27:03,378 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:27:03,378 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:27:03,383 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:27:03,384 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:27:03,393 INFO  [log] pwd=123
15:27:03,400 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 174ms, status: FINISHED
15:27:03,400 INFO  [log] keyStorePath:C:/certs/RET_concat.pem
15:27:03,400 INFO  [log] testStep [com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep@6e6c3ca4]
15:27:03,450 INFO  [log] Done Setting SSL Keystore to RET_concat.pem
15:27:03,452 INFO  [SoapUIProTestCaseRunner] running step [Account_Create]
15:27:03,757 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:03,757 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account HTTP/1.1
15:27:04,351 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:27:04,363 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:04,420 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:27:04,424 INFO  [SoapUIProTestCaseRunner] running step [Extract_Response_Headers]
15:27:04,469 INFO  [SoapUIProTestCaseRunner] running step [Validate_Response_Headers_And_Body]
15:27:04,569 INFO  [log] errorRespType[SUCCESS]
15:27:04,575 INFO  [log]  hostAddress....     qa.q.uvvu.com
15:27:04,578 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [AccountCreate], time taken: 1642ms, status: FINISHED
15:27:04,584 INFO  [SoapUIProTestCaseRunner] running step [UserCreate]
15:27:04,609 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [UserCreate]
15:27:04,609 INFO  [SoapUIProTestCaseRunner] running step [Set properties from calling test case]
15:27:04,626 INFO  [SoapUIProTestCaseRunner] running step [Set pem]
15:27:04,664 INFO  [log] nodeid:RET
15:27:04,665 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:27:04,665 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:27:04,666 INFO  [log] it's Windows
15:27:04,666 INFO  [log] nodeId: RET
15:27:04,666 INFO  [log] keyStorePath: C:/certs/RET_concat.pem
15:27:04,667 INFO  [log] pwd=123
15:27:04,669 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 1ms, status: FINISHED
15:27:04,669 INFO  [log] keyStorePath:C:/certs/RET_concat.pem
15:27:04,669 INFO  [log] testStep [com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep@32087149]
15:27:04,670 INFO  [log] Done Setting SSL Keystore to RET_concat.pem
15:27:04,672 INFO  [SoapUIProTestCaseRunner] running step [User_Create]
15:27:04,681 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:04,681 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A/User HTTP/1.1
15:27:05,634 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:27:05,635 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:05,647 INFO  [SoapUIProTestCaseRunner] running step [Extract_Response_Headers]
15:27:05,694 INFO  [SoapUIProTestCaseRunner] running step [Validate_Response_Headers_And_Body]
15:27:05,792 INFO  [log] errorRespType[SUCCESS]
15:27:05,796 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [UserCreate], time taken: 1154ms, status: FINISHED
15:27:05,798 INFO  [SoapUIProTestCaseRunner] running step [STSCreate]
15:27:05,817 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [STS]
15:27:05,817 INFO  [SoapUIProTestCaseRunner] running step [Establish Test Case Properties]
15:27:05,832 INFO  [SoapUIProTestCaseRunner] running step [Set pem1]
15:27:05,860 INFO  [log] nodeid:RET
15:27:05,861 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:27:05,861 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:27:05,863 INFO  [log] it's Windows
15:27:05,863 INFO  [log] nodeId: RET
15:27:05,863 INFO  [log] keyStorePath: C:/certs/RET_concat.pem
15:27:05,863 INFO  [log] pwd=123
15:27:05,867 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 2ms, status: FINISHED
15:27:05,867 INFO  [log] keyStorePath:C:/certs/RET_concat.pem
15:27:05,867 INFO  [log] testStep [com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep@7c8950ce]
15:27:05,868 INFO  [log] Done Setting SSL Keystore to RET_concat.pem
15:27:05,871 INFO  [SoapUIProTestCaseRunner] running step [STS - POST]
15:27:05,907 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:05,907 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/SecurityToken/SecurityTokenExchange?audience=urn%3Adece%3Aorg%3Aorg%3Adece%3ADLASP%3Burn%3Adece%3Aorg%3Aorg%3Adece%3ARET_CS_1&tokentype=urn%3Adece%3Atype%3Atokentype%3Ausernamepassword HTTP/1.1
15:27:07,197 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:27:07,198 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:07,209 INFO  [SoapUIProTestCaseRunner] running step [Extract Response Body and Headers]
15:27:07,243 INFO  [log] HTTP/1.1 201 Created
15:27:07,243 INFO  [log] text/plain; charset=UTF-8
15:27:07,243 INFO  [log] 0
15:27:07,243 INFO  [log] https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_28a1de76-a8fb-4893-a3e7-5ebf2304cb35
15:27:07,246 INFO  [SoapUIProTestCaseRunner] running step [Verify Response Body and Headers and save assertion]
15:27:07,313 INFO  [log] SUCCESS
15:27:07,313 INFO  [log] expectErrType is SUCCESS
15:27:07,318 INFO  [log] HTTP status:  Expect: HTTP/1.1 201 Created - Received: HTTP/1.1 201 Created
15:27:07,327 INFO  [SoapUIProTestCaseRunner] running step [Set pem 1]
15:27:07,366 INFO  [log] nodeid:RET
15:27:07,367 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:27:07,367 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:27:07,369 INFO  [log] it's Windows
15:27:07,369 INFO  [log] nodeId: RET
15:27:07,370 INFO  [log] keyStorePath: C:/certs/RET_concat.pem
15:27:07,370 INFO  [log] pwd=123
15:27:07,374 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 3ms, status: FINISHED
15:27:07,374 INFO  [log] keyStorePath:C:/certs/RET_concat.pem
15:27:07,374 INFO  [log] testStep [com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep@adc4bfc]
15:27:07,375 INFO  [log] Done Setting SSL Keystore to RET_concat.pem
15:27:07,377 INFO  [SoapUIProTestCaseRunner] running step [GET - STS]
15:27:07,384 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:07,384 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: GET /rest/1/11/SecurityToken/Assertion/_28a1de76-a8fb-4893-a3e7-5ebf2304cb35 HTTP/1.1
15:27:10,584 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 200 OK
15:27:10,585 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:10,604 INFO  [SoapUIProTestCaseRunner] running step [Extract Response Body and Headers 1]
15:27:10,643 INFO  [log] [B@90c0251
15:27:10,646 INFO  [log] HTTP/1.1 200 OK
Date: Fri, 15 Aug 2014 19:27:06 GMT
Server: Apache
x-Transaction-Info: t=1408130826 U@5fCgofmIgAAFJ4Y4AAAAAf urn:dece:org:org:dece:RET 10.31.153.241
Cache-Control: no-cache, no-store
Vary: Accept-Encoding
Content-Length: 3040
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/xml;charset=UTF-8

<?xml version="1.0" encoding="UTF-8"?>
<saml2:Assertion ID="_28a1de76-a8fb-4893-a3e7-5ebf2304cb35" IssueInstant="2014-08-15T19:27:02.042Z" Version="2.0" xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"><saml2:Issuer>http://c.decellc.com/</saml2:Issuer><ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
<ds:SignedInfo>
<ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
<ds:Reference URI="#_28a1de76-a8fb-4893-a3e7-5ebf2304cb35">
<ds:Transforms>
<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
<ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"><ec:InclusiveNamespaces PrefixList="ds saml2 xs xsi" xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#"/></ds:Transform>
</ds:Transforms>
<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
<ds:DigestValue>m6Wc3FMjQTLBvTRRqMFwu1yWcW0=</ds:DigestValue>
</ds:Reference>
</ds:SignedInfo>
<ds:SignatureValue>
pPpBlEBuNhLSz9/Ilo1r7oXDnw6606WQwwVfW6DjvLw5TtYoG0yVAdcHwYS1n3vS0LZkA0XpcWYF
2i1i04z+6jpOFOBX+g4PyrElDoh4qlXxkK0KU1LJp/xFxVO0ftJMd7bebIgDkSnliOG2HwYa7oSK
tI5q9P/hXUQjQ91HhPQ=
</ds:SignatureValue>
</ds:Signature><saml2:Subject><saml2:NameID Format="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent">urn:dece:userid:org:dece:00B0D13C67102FDFE05307991F0A487D</saml2:NameID><saml2:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:sender-vouches"><saml2:SubjectConfirmationData InResponseTo="_1gyzm5n64gcf61e35o9qg4faxh" NotOnOrAfter="2014-08-15T22:27:02.042Z" Recipient="https://stdecqavutl1.va.neustar.com:2485/simplesaml/module.php/saml/sp/saml2-acs.php/RET"/></saml2:SubjectConfirmation></saml2:Subject><saml2:Conditions NotBefore="2014-08-15T19:26:52.042Z" NotOnOrAfter="2014-08-16T01:27:02.042Z"><saml2:AudienceRestriction><saml2:Audience>urn:dece:org:org:dece:DLASP</saml2:Audience><saml2:Audience>urn:dece:org:org:dece:RET_CS_1</saml2:Audience><saml2:Audience>urn:dece:org:org:dece:RET</saml2:Audience></saml2:AudienceRestriction></saml2:Conditions><saml2:Advice><saml2:AssertionURIRef>https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_28a1de76-a8fb-4893-a3e7-5ebf2304cb35</saml2:AssertionURIRef></saml2:Advice><saml2:AuthnStatement AuthnInstant="2014-08-15T19:27:02.042Z" SessionIndex="_28a1de76-a8fb-4893-a3e7-5ebf2304cb35"><saml2:AuthnContext><saml2:AuthnContextClassRef>urn:oasis:names:tc:SAML:2.0:ac:classes:Password</saml2:AuthnContextClassRef><saml2:AuthenticatingAuthority>urn:dece:org:org:dece:coordinator</saml2:AuthenticatingAuthority></saml2:AuthnContext></saml2:AuthnStatement><saml2:AttributeStatement><saml2:Attribute Name="accountID" NameFormat="urn:dece:type:accountID"><saml2:AttributeValue xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A</saml2:AttributeValue></saml2:Attribute></saml2:AttributeStatement></saml2:Assertion>
15:27:10,650 INFO  [SoapUIProTestCaseRunner] running step [Deflate and encode the <Assertion>]
15:27:10,701 INFO  [log] XMLbody is [<saml2:Assertion ID="_28a1de76-a8fb-4893-a3e7-5ebf2304cb35" IssueInstant="2014-08-15T19:27:02.042Z" Version="2.0" xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion"><saml2:Issuer>http://c.decellc.com/</saml2:Issuer><ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
<ds:SignedInfo>
<ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
<ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
<ds:Reference URI="#_28a1de76-a8fb-4893-a3e7-5ebf2304cb35">
<ds:Transforms>
<ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
<ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"><ec:InclusiveNamespaces PrefixList="ds saml2 xs xsi" xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#"/></ds:Transform>
</ds:Transforms>
<ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
<ds:DigestValue>m6Wc3FMjQTLBvTRRqMFwu1yWcW0=</ds:DigestValue>
</ds:Reference>
</ds:SignedInfo>
<ds:SignatureValue>
pPpBlEBuNhLSz9/Ilo1r7oXDnw6606WQwwVfW6DjvLw5TtYoG0yVAdcHwYS1n3vS0LZkA0XpcWYF
2i1i04z+6jpOFOBX+g4PyrElDoh4qlXxkK0KU1LJp/xFxVO0ftJMd7bebIgDkSnliOG2HwYa7oSK
tI5q9P/hXUQjQ91HhPQ=
</ds:SignatureValue>
</ds:Signature><saml2:Subject><saml2:NameID Format="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent">urn:dece:userid:org:dece:00B0D13C67102FDFE05307991F0A487D</saml2:NameID><saml2:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:sender-vouches"><saml2:SubjectConfirmationData InResponseTo="_1gyzm5n64gcf61e35o9qg4faxh" NotOnOrAfter="2014-08-15T22:27:02.042Z" Recipient="https://stdecqavutl1.va.neustar.com:2485/simplesaml/module.php/saml/sp/saml2-acs.php/RET"/></saml2:SubjectConfirmation></saml2:Subject><saml2:Conditions NotBefore="2014-08-15T19:26:52.042Z" NotOnOrAfter="2014-08-16T01:27:02.042Z"><saml2:AudienceRestriction><saml2:Audience>urn:dece:org:org:dece:DLASP</saml2:Audience><saml2:Audience>urn:dece:org:org:dece:RET_CS_1</saml2:Audience><saml2:Audience>urn:dece:org:org:dece:RET</saml2:Audience></saml2:AudienceRestriction></saml2:Conditions><saml2:Advice><saml2:AssertionURIRef>https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_28a1de76-a8fb-4893-a3e7-5ebf2304cb35</saml2:AssertionURIRef></saml2:Advice><saml2:AuthnStatement AuthnInstant="2014-08-15T19:27:02.042Z" SessionIndex="_28a1de76-a8fb-4893-a3e7-5ebf2304cb35"><saml2:AuthnContext><saml2:AuthnContextClassRef>urn:oasis:names:tc:SAML:2.0:ac:classes:Password</saml2:AuthnContextClassRef><saml2:AuthenticatingAuthority>urn:dece:org:org:dece:coordinator</saml2:AuthenticatingAuthority></saml2:AuthnContext></saml2:AuthnStatement><saml2:AttributeStatement><saml2:Attribute Name="accountID" NameFormat="urn:dece:type:accountID"><saml2:AttributeValue xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="xs:string">urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A</saml2:AttributeValue></saml2:Attribute></saml2:AttributeStatement></saml2:Assertion>]
15:27:10,737 INFO  [SoapUIProTestCaseRunner] running step [Extract and Store Account and User Info based on Assertion UUID]
15:27:10,772 INFO  [log] accountId [urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A]
15:27:10,772 INFO  [log] userId [urn:dece:userid:org:dece:00B0D13C67102FDFE05307991F0A487D]
15:27:10,773 INFO  [log] assertionAccountId property is 00B0EF87D5130565E05305991F0A7C1A
15:27:10,773 INFO  [log] assertionUserId property is 00B0D13C67102FDFE05307991F0A487D
15:27:10,777 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [STS], time taken: 4898ms, status: FINISHED
15:27:10,779 INFO  [SoapUIProTestCaseRunner] running step [CreatePoliciesForUser]
15:27:10,800 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [PoliciesForUser]
15:27:10,801 INFO  [SoapUIProTestCaseRunner] running step [Set Encoded NodeUserID]
15:27:10,835 INFO  [SoapUIProTestCaseRunner] running step [Set pem]
15:27:10,881 INFO  [log] nodeid:RET
15:27:10,881 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:27:10,881 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:27:10,883 INFO  [log] it's Windows
15:27:10,883 INFO  [log] nodeId: RET
15:27:10,884 INFO  [log] keyStorePath: C:/certs/RET_concat.pem
15:27:10,884 INFO  [log] pwd=123
15:27:10,887 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 2ms, status: FINISHED
15:27:10,889 INFO  [log] Done Setting SSL Keystore to RET_concat.pem
15:27:10,892 INFO  [SoapUIProTestCaseRunner] running step [Set_TOU_Policy_Resource]
15:27:10,908 INFO  [log] Policy TOU from Project level property https://qa.c.uvvu.com:7001/Consent/Text/US/urn:dece:type:policy:TermsOfUse:20121024/html
15:27:10,911 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_TOU]
15:27:10,924 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:10,924 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A/User/urn:dece:userid:org:dece:00B0D13C67102FDFE05307991F0A487D/Policy/urn:dece:type:policy:TermsOfUse HTTP/1.1
15:27:11,493 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:27:11,493 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:11,527 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:27:11,530 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_UserLinkConsent]
15:27:11,545 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:11,546 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A/User/urn:dece:userid:org:dece:00B0D13C67102FDFE05307991F0A487D/Policy/urn:dece:type:policy:UserLinkConsent HTTP/1.1
15:27:12,010 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:27:12,010 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:12,037 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:27:12,043 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_ManageUserConsent]
15:27:12,053 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:12,053 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A/User/urn:dece:userid:org:dece:00B0D13C67102FDFE05307991F0A487D/Policy/urn:dece:type:policy:ManageUserConsent HTTP/1.1
15:27:12,745 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:27:12,746 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:12,777 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:27:12,839 INFO  [SoapUIProTestCaseRunner] running step [SetNodeID]
15:27:12,854 INFO  [SoapUIProTestCaseRunner] running step [Set pem]
15:27:12,854 INFO  [log] nodeid:RET_CS_1
15:27:12,855 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:27:12,855 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:27:12,856 INFO  [log] it's Windows
15:27:12,856 INFO  [log] nodeId: RET_CS_1
15:27:12,856 INFO  [log] keyStorePath: C:/certs/RET_CS_1_concat.pem
15:27:12,857 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:27:12,857 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:27:12,860 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:27:12,860 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:27:12,864 INFO  [log] pwd=123
15:27:12,867 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 9ms, status: FINISHED
15:27:12,867 INFO  [log] Done Setting SSL Keystore to RET_CS_1_concat.pem
15:27:12,869 INFO  [SoapUIProTestCaseRunner] running step [Set_TOU_Policy_Resource]
15:27:12,870 INFO  [log] Policy TOU from Project level property https://qa.c.uvvu.com:7001/Consent/Text/US/urn:dece:type:policy:TermsOfUse:20121024/html
15:27:12,872 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_UserLinkConsent]
15:27:12,878 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:12,878 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A/User/urn:dece:userid:org:dece:00B0D13C67102FDFE05307991F0A487D/Policy/urn:dece:type:policy:UserLinkConsent HTTP/1.1
15:27:13,134 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:27:13,136 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:13,138 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:27:13,146 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_ManageUserConsent]
15:27:13,161 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:13,161 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A/User/urn:dece:userid:org:dece:00B0D13C67102FDFE05307991F0A487D/Policy/urn:dece:type:policy:ManageUserConsent HTTP/1.1
15:27:13,615 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:27:13,616 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:13,618 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:27:13,627 INFO  [SoapUIProTestCaseRunner] running step [SetNodeID]
15:27:13,689 INFO  [SoapUIProTestCaseRunner] running step [Set pem]
15:27:13,690 INFO  [log] nodeid:DLASP
15:27:13,691 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:27:13,691 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:27:13,696 INFO  [log] it's Windows
15:27:13,696 INFO  [log] nodeId: DLASP
15:27:13,697 INFO  [log] keyStorePath: C:/certs/DLASP_concat.pem
15:27:13,698 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:27:13,698 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:27:13,713 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:27:13,713 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:27:13,719 INFO  [log] pwd=123
15:27:13,721 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 27ms, status: FINISHED
15:27:13,722 INFO  [log] Done Setting SSL Keystore to DLASP_concat.pem
15:27:13,724 INFO  [SoapUIProTestCaseRunner] running step [Set_TOU_Policy_Resource]
15:27:13,724 INFO  [log] Policy TOU from Project level property https://qa.c.uvvu.com:7001/Consent/Text/US/urn:dece:type:policy:TermsOfUse:20121024/html
15:27:13,727 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_UserLinkConsent]
15:27:13,735 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:13,735 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A/User/urn:dece:userid:org:dece:00B0D13C67102FDFE05307991F0A487D/Policy/urn:dece:type:policy:UserLinkConsent HTTP/1.1
15:27:14,417 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:27:14,417 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:14,419 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:27:14,429 INFO  [SoapUIProTestCaseRunner] running step [PolicyCreateSinglePolicyPost_ManageUserConsent]
15:27:14,442 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:14,442 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A/User/urn:dece:userid:org:dece:00B0D13C67102FDFE05307991F0A487D/Policy/urn:dece:type:policy:ManageUserConsent HTTP/1.1
15:27:14,880 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:27:14,880 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:14,882 INFO  [SoapUIProTestCaseRunner] Assertion [Script Assertion] has status VALID
15:27:14,887 INFO  [SoapUIProTestCaseRunner] running step [SetNodeID]
15:27:14,891 INFO  [SoapUIProTestCaseRunner] running step [SetInitialProperties]
15:27:14,910 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [PoliciesForUser], time taken: 3777ms, status: FINISHED
15:27:14,914 INFO  [SoapUIProTestCaseRunner] running step [RightsTokenCreate]
15:27:14,962 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [RightsTokenCreateRequest]
15:27:14,962 INFO  [SoapUIProTestCaseRunner] running step [Get the Required Rights Properties]
15:27:14,995 INFO  [SoapUIProTestCaseRunner] running step [pem set]
15:27:15,020 INFO  [log] nodeid:RET
15:27:15,020 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:27:15,020 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:27:15,021 INFO  [log] it's Windows
15:27:15,021 INFO  [log] nodeId: RET
15:27:15,022 INFO  [log] keyStorePath: C:/certs/RET_concat.pem
15:27:15,022 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:27:15,022 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:27:15,025 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:27:15,025 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:27:15,030 INFO  [log] pwd=123
15:27:15,033 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 9ms, status: FINISHED
15:27:15,034 INFO  [log] keyStorePath:C:/certs/RET_concat.pem
15:27:15,034 INFO  [log] testStep [com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep@e25df95]
15:27:15,036 INFO  [log] Done Setting SSL Keystore to RET_concat.pem
15:27:15,039 INFO  [SoapUIProTestCaseRunner] running step [RightsTokenCreate Request POST]
15:27:15,048 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:15,048 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A/RightsToken HTTP/1.1
15:27:15,539 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:27:15,539 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:15,550 INFO  [SoapUIProTestCaseRunner] running step [Extract RightsToken Request XML]
15:27:15,606 INFO  [log] </ns4:RightsTokenData>
15:27:15,609 INFO  [SoapUIProTestCaseRunner] running step [Extract RightsToken Info from the Response]
15:27:15,640 INFO  [log] HTTP/1.1 201 Created
15:27:15,640 INFO  [log] [https://qa.q.uvvu.com:7001/rest/1/11/Account/urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A/RightsToken/urn:dece:rightstokenid:org:dece:00B101BDF6073AE9E05305991F0A723E]
15:27:15,641 INFO  [log] Response Time : 498:ms
15:27:15,645 INFO  [log] urn:dece:rightstokenid:org:dece:00B101BDF6073AE9E05305991F0A723E
15:27:15,645 INFO  [log] decodedRTKLoc==urn:dece:rightstokenid:org:dece:00B101BDF6073AE9E05305991F0A723E
15:27:15,645 INFO  [log] urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A
15:27:15,646 INFO  [log] decodedAccountIDLoc==urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A
15:27:15,646 INFO  [log] 00B101BDF6073AE9E05305991F0A723E
15:27:15,649 INFO  [SoapUIProTestCaseRunner] running step [ValidateRightsTokenCreate RESPONSE]
15:27:16,187 INFO  [log] HTTP/1.1 201 Created
15:27:16,187 INFO  [log] Keep-Alive
15:27:16,187 INFO  [log] application/xml;charset=UTF-8
15:27:16,187 INFO  [log] SUCCESS
15:27:16,187 INFO  [log] Res_RTObjType[null]xxxxxxxxxxxxxxx
15:27:16,191 INFO  [log] From ValidateRights ---
15:27:16,191 INFO  [log] HTTP status:  Expect: HTTP/1.1 201 Created - Received: HTTP/1.1 201 Created
15:27:16,191 INFO  [log] HTTP status:  Expect: Keep-Alive - Received: Keep-Alive
15:27:16,235 INFO  [log] 

[1] ###################### 

TimeStamp :1408130834962[Fri Aug 15 15:27:16 EDT 2014]------TestStep < Get the Required Rights Properties > finished with status < OK > Time Taken ::< 29 > ms 

--------- CallingTest Case Name :   TC_Steam_Create ###################


15:27:16,235 INFO  [log] 

[2] ###################### 

TimeStamp :1408130834995[Fri Aug 15 15:27:16 EDT 2014]------TestStep < pem set > finished with status < OK > Time Taken ::< 40 > ms 

--------- CallingTest Case Name :   TC_Steam_Create ###################


15:27:16,243 INFO  [log] 

[3] ###################

TimeStamp :1408130835039[Fri Aug 15 15:27:16 EDT 2014]------TestStep < RightsTokenCreate Request POST > finished with status < UNKNOWN > Time Taken ::< 498 > ms 

--------- CallingTestCase Name :  TC_Steam_Create

------------RightsTokenCreate Request POSTRequest Message --------

</ns4:RightsTokenData>

-------------RightsTokenCreate Request POST Response Message Header--------

[Vary:[Accept-Encoding], Date:[Fri, 15 Aug 2014 19:27:10 GMT], #status#:[HTTP/1.1 201 Created], Content-Length:[0], Location:[https://qa.q.uvvu.com:7001/rest/1/11/Account/urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A/RightsToken/urn:dece:rightstokenid:org:dece:00B101BDF6073AE9E05305991F0A723E], Keep-Alive:[timeout=15, max=100], Content-Type:[application/xml;charset=UTF-8], Connection:[Keep-Alive], x-Transaction-Info:[t=1408130831 U@5fDgofmIgAAFKgZcQAAAAp urn:dece:org:org:dece:RET 10.31.153.241], Server:[Apache]]

 Response Message Body--------

null

-----RightsTokenCreate Request POST Assertions-------

[] ###################


15:27:16,243 INFO  [log] 

[4] ###################### 

TimeStamp :1408130835550[Fri Aug 15 15:27:16 EDT 2014]------TestStep < Extract RightsToken Request XML > finished with status < OK > Time Taken ::< 56 > ms 

--------- CallingTest Case Name :   TC_Steam_Create ###################


15:27:16,244 INFO  [log] 

[5] ###################### 

TimeStamp :1408130835609[Fri Aug 15 15:27:16 EDT 2014]------TestStep < Extract RightsToken Info from the Response > finished with status < OK > Time Taken ::< 37 > ms 

--------- CallingTest Case Name :   TC_Steam_Create ###################


15:27:16,244 INFO  [log] 

[6] ###################### 

TimeStamp :1408130835649[Fri Aug 15 15:27:16 EDT 2014]------TestStep < ValidateRightsTokenCreate RESPONSE > finished with status < OK > Time Taken ::< 541 > ms 

--------- CallingTest Case Name :   TC_Steam_Create ###################


15:27:16,244 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [RightsTokenCreateRequest], time taken: 1201ms, status: FINISHED
15:27:16,246 INFO  [SoapUIProTestCaseRunner] running step [Set Node DLASP]
15:27:16,267 INFO  [SoapUIProTestCaseRunner] running step [StreamCreate]
15:27:16,290 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [StreamCreate]
15:27:16,290 INFO  [SoapUIProTestCaseRunner] running step [Extract required Properties from calling Test Case]
15:27:16,306 INFO  [SoapUIProTestCaseRunner] running step [pem set]
15:27:16,343 INFO  [log] nodeId.....;;;;;; DLASP
15:27:16,344 INFO  [log] myTC.setPropertyValue ..........DLASP
15:27:16,344 INFO  [SoapUIProTestCaseRunner] Running SoapUI testcase [SetPem]
15:27:16,344 INFO  [SoapUIProTestCaseRunner] running step [Setpem]
15:27:16,346 INFO  [log] it's Windows
15:27:16,346 INFO  [log] nodeId: DLASP
15:27:16,346 INFO  [log] keyStorePath: C:/certs/DLASP_concat.pem
15:27:16,346 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:27:16,347 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:27:16,351 INFO  [HttpClientSupport$Helper] Updating keyStore..
15:27:16,351 INFO  [HttpClientSupport$Helper] Initializing KeyStore
15:27:16,355 INFO  [log] pwd=123
15:27:16,357 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [SetPem], time taken: 10ms, status: FINISHED
15:27:16,357 INFO  [log] keyStorePath:C:/certs/DLASP_concat.pem
15:27:16,358 INFO  [log] testStep [com.eviware.soapui.impl.wsdl.teststeps.RestTestRequestStep@31f2cd63]
15:27:16,358 INFO  [log] Done Setting SSL Keystore to DLASP_concat.pem
15:27:16,361 INFO  [SoapUIProTestCaseRunner] running step [5000]
15:27:21,372 INFO  [SoapUIProTestCaseRunner] running step [POST - StreamCreate]
15:27:21,396 DEBUG [HttpClientSupport$SoapUIHttpClient] Attempt 1 to execute request
15:27:21,396 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Sending request: POST /rest/1/11/Account/urn:dece:accountid:org:dece:00B0EF87D5130565E05305991F0A7C1A/Stream HTTP/1.1
15:27:22,049 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Receiving response: HTTP/1.1 201 Created
15:27:22,050 DEBUG [HttpClientSupport$SoapUIHttpClient] Connection can be kept alive for 15000 MILLISECONDS
15:27:22,060 INFO  [SoapUIProTestCaseRunner] running step [5000 1]
15:27:22,830 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:27:22,831 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:27:22,833 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:27:27,066 INFO  [SoapUIProTestCaseRunner] running step [Rerun]
15:27:27,099 INFO  [log] #########################IN RERUN ######################POST - StreamCreate
15:27:27,103 INFO  [SoapUIProTestCaseRunner] running step [Extract Response Body]
15:27:27,130 INFO  [SoapUIProTestCaseRunner] running step [Extract ERROR table information]
15:27:27,521 INFO  [log] expectErrTypeStreamCreate[SUCCESS]
15:27:27,523 INFO  [log] SelectFromDB - here
15:27:27,670 INFO  [log] errGetIdInfo: sql is 'SELECT eid.error_id, einfo.REASON, eid.STATUS_CODE, einfo.language_id FROM ERROR_ID eid, ERROR_INFO einfo, language_ref lref WHERE eid.ERROR_ID = einfo.ERROR_ID and einfo.language_id = lref.language_id and eid.ERROR_ID = (select error_id from qa_error_info where qa_error_id = 'SUCCESS')and einfo.LANGUAGE_ID = 'en''
15:27:27,671 INFO  [log] errGetIdInfo: xmlData.length() is '51'
15:27:27,671 INFO  [log] errGetIdInfo: xmlData is '<Results>
  <ResultSet fetchSize='10' />
</Results>'
15:27:27,673 INFO  [log] 0
15:27:27,682 INFO  [SoapUIProTestCaseRunner] running step [Verify the response headers and body]
15:27:27,819 INFO  [log] errorRespType[SUCCESS]
15:27:27,820 INFO  [log] errorID[]
15:27:27,820 INFO  [log] errorReason[]
15:27:27,820 INFO  [log] errorLink[]
15:27:27,820 INFO  [log] HTTP status:  Expect: HTTP/1.1 201 Created - Received: HTTP/1.1 201 Created
15:27:27,820 INFO  [log] HTTP status:  Expect: Keep-Alive - Received: Keep-Alive
15:27:27,820 INFO  [log] HTTP Content-Length:  Value is 0
15:27:27,821 INFO  [log] streamid[00B101C022C915ECE05307991F0A8A32] - streamidFULL[urn:dece:streamhandleid:org:dece:00B101C022C915ECE05307991F0A8A32]
15:27:27,824 INFO  [SoapUIProTestCaseRunner] running step [Return the streamhandle]
15:27:27,833 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:27:27,834 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:27:27,834 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:27:27,834 DEBUG [SoapUIMultiThreadedHttpConnectionManager$SoapUIDefaultClientConnection] Connection closed
15:27:27,839 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [StreamCreate], time taken: 11483ms, status: FINISHED
15:27:27,841 INFO  [SoapUIProTestCaseRunner] running step [Steam OID]
15:27:27,852 INFO  [log] 00B101C022C915ECE05307991F0A8A32
15:27:27,862 INFO  [SoapUIProTestCaseRunner] Finished running SoapUI testcase [TC_Steam_Create], time taken: 25391ms, status: FINISHED
15:27:27,862 INFO  [SoapUIProTestCaseRunner] TestCase [TC_Steam_Create] finished with status [FINISHED] in 25391ms

15:27:28,474 INFO  [SoapUIProTestCaseRunner] Created report at file:/C:/Batch_Process/BatchProcess/SoapUI/Output/index.html
