APID=urn:dece:apid:file:INTERACTIVE_MetadataDigitalCreate.txt:39983831
ALID=urn:dece:alid:file:RTUPDATE_R3_EXAMPLE_ALIDVersion_212395.txt
CID=rn:dece:cid:file:RTUPDATE_R3_EXAMPLE_CIDVersion_212395.txt
certsPath_Linux=/opt/dece/certs
certsPath_Windows=C:/certs
Device_HostName=https://iot.d.uvvu.com:7001
nodeIdAccportal=ACCESS
nodeIdAccportalCS=ACCESCS
nodeIdCON=CON
nodeIdCONCS=CON_CS_1
nodeIdCoo=COO
nodeIdCoordCS=coord:cs
nodeIdDECE=DECE
nodeIdDECECS=dece:cs
nodeIdDEV=DEV
nodeIdDEVCS=DEV_CS_1
nodeIdDLASP=DLASP
nodeIdDLASPCS=DLASP_CS_1
nodeIdDSP=DSP
nodeIdDSPCS=DSP_CS_1
nodeIdLLASP=LLASP
nodeIdLLASPCS=LLASP_CS_1
nodeIdportal=iscportal1
nodeIdportalCS=iscportalcs1
nodeIdRTL=iot:emulator:org1:node1
nodeIdRTLCS=RET_CS_1
Provision_HostName=https://iot.p.uvvu.com:7001
Query_HostName=https://iot.q.uvvu.com:7001
targerHostd=qa.d.uvvu.com
targetDeviceDomain=iot.d.uvvu.com:7001
targetHost=iot.p.uvvu.com:
targetHostq=iot.q.uvvu.com
targetPort=7001
targetPortq=7001
targetSystem=LP3CH
targetURL=iot.p.uvvu.com:7001
targetUrlSHost=iot.s.uvvu.com:7001
TOUUrl=iot.c.uvvu.com:7001
versionMajor=1
versionMinor=11
URLEncode=NO
PrimaryEmail=testing@uvvutesting.biz
AlternateEmail=test_+126@uvvutesting.biz
coordinatorSchema_06=http://www.decellc.org/schema/2012/12/coordinator
coordinatorSchema_07=http://www.decellc.org/schema/2013/06/coordinator
coordinatorSchema_11=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_21=http://www.decellc.org/schema/2013/10/coordinator
scriptsPath_Windows=C:\Scripts
scriptsPath_Linux=/opt/dece/scripts
nodeIdAccportal2=ACCESS_2
nodeIdAccportalCS2=ACCESSCS_2
nodeIdCON2=CON_2
nodeIdCONCS2=CON_CS_2
nodeIdCoo2=COO_2
nodeIdDEV2=DEV_2
nodeIdDEVCS2=DEV_CS_2
nodeIdDLASP2=DLASP_2
nodeIdDLASPCS2=DLASP_CS_2
nodeIdDSP2=DSP_2
nodeIdDSPCS2=DSP_CS_2
nodeIdLLASP2=LLASP_2
nodeIdLLASPCS2=LLASP_CS_2
nodeIdRTL2=RET_2
nodeIdRTLCS2=RET_CS_2
nodeIdRTL_cert=iot1_neustarqa_retailer
nodeIdRTLCS_cert=
CertMatchesNodeID=YES