APID=
ALID=urn:dece:alid:eidr-s:512F-4CA1-D6E8-D57D-5012-I
CID=urn:dece:cid:eidr-s:512F-4CA1-D6E8-D57D-5012-I
certsPath_Linux=/opt/dece/certs
certsPath_Windows=C:/certs
Device_HostName=https://qa.d.uvvu.com:7003
nodeIdAccportal=ACCESS
nodeIdAccportalCS=ACCESCS
nodeIdCON=CON
nodeIdCONCS=CON_CS_1
nodeIdCoo=COO
nodeIdCoordCS=coord:cs
nodeIdDECE=DECE
nodeIdDECECS=dece:cs
nodeIdDEV=DEV
nodeIdDEVCS=DEV_CS_1
nodeIdDLASP=DLASP
nodeIdDLASPCS=DLASP_CS_1
nodeIdDSP=DSP
nodeIdDSPCS=DSP_CS_1
nodeIdLLASP=LLASP
nodeIdLLASPCS=LLASP_CS_1
nodeIdportal=iscportal1
nodeIdportalCS=iscportalcs1
nodeIdRTL=RET
nodeIdRTLCS=RET_CS_1
PrimaryEmail=testing@uvvutesting.biz
AlternateEmail=test_+987@uvvutesting.biz
Provision_HostName=https://qa.p.uvvu.com:7003
Query_HostName=qa.q.uvvu.com:7003
targerHostd=qa.d.uvvu.com
targetDeviceDomain=qa.d.uvvu.com:7003
targetHost=qa.p.uvvu.com
targetHostq=qa.p.uvvu.com:7003
targetPort=7003
targetPortq=7003
targetSystem=LP3CH
targetURL=qa.p.uvvu.com:7003
targetUrlSHost=qa.s.uvvu.com:7003
TOUUrl=qa.c.uvvu.com:7003
V2=11
versionUrlEncode=06
coordinatorSchema_06=http://www.decellc.org/schema/2012/12/coordinator
coordinatorSchema_07=http://www.decellc.org/schema/2013/06/coordinator
coordinatorSchema_11=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_21=http://www.decellc.org/schema/2013/10/coordinator
nodeIdAccportal2=ACCESS_2
nodeIdAccportalCS2=ACCESSCS_2
nodeIdCON2=CON_2
nodeIdCONCS2=CON_CS_2
nodeIdCoo2=COO_2
nodeIdDEV2=DEV_2
nodeIdDEVCS2=DEV_CS_2
nodeIdDLASP2=DLASP_2
nodeIdDLASPCS2=DLASP_CS_2
nodeIdDSP2=DSP_2
nodeIdDSPCS2=DSP_CS_2
nodeIdLLASP2=LLASP_2
nodeIdLLASPCS2=LLASP_CS_2
nodeIdRTL2=RET_2
nodeIdRTLCS2=RET_CS_2
