Status: UNKNOWN
Time Taken: 819
Size: 0
Timestamp: Fri Aug 15 14:33:59 EDT 2014
TestStep: User_Create

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 201
Method: POST
HTTP Version: HTTP/1.1
Endpoint: https://qa.p.uvvu.com:7001
URL: https://qa.p.uvvu.com:7001/rest/1/11/Account/urn:dece:accountid:org:dece:00B02E277BC46842E05307991F0AEA3C/User

---------------- Request ---------------------------
Host: [qa.p.uvvu.com:7001]
Content-Length: [1685]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]
Accept: [application/xml]
Content-Type: [application/xml]

POST https://qa.p.uvvu.com:7001/rest/1/11/Account/urn:dece:accountid:org:dece:00B02E277BC46842E05307991F0AEA3C/User HTTP/1.1
Content-Type: application/xml
Accept: application/xml
Content-Length: 1685
Host: qa.p.uvvu.com:7001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<User UserClass="urn:dece:role:user:class:full" xmlns="http://www.decellc.org/schema/2013/10/coordinator" xmlns:ns2="http://www.movielabs.com/md" xmlns:ns3="http://www.w3.org/2000/09/xmldsig#" xmlns:ns4="http://www.w3.org/2001/04/xmlenc#">
	<Name>
        	<GivenName>SanityFAU_20140815_1408127282120</GivenName>
		<SurName>fau</SurName>
	</Name>	
	<ContactInfo>
        <PrimaryEmail>			
	 	<Value>testing@uvvutesting.biz</Value>
        	<ConfirmationEndpoint>www.abc.com</ConfirmationEndpoint>
	   </PrimaryEmail>
	   <AlternateEmail verified="true" verificationEntity="urn:dece:org:org:dece:RET" VerificationStatus="urn:dece:type:status:success" verificationDateTime="2012-11-30T10:05:32">			
	 	<Value>test_+126@uvvutesting.biz</Value>
        	<ConfirmationEndpoint>www.abc.com</ConfirmationEndpoint>
	   </AlternateEmail>  	
	<!--Address>
		<PostalAddress>45999 Center Oak Plaza</PostalAddress>
		<PostalCode>20166</PostalCode>
		<Locality>Sterling</Locality>
		<StateOrProvince>NJ</StateOrProvince>
                <Country>US</Country>
	</Address-->
	</ContactInfo>
        <!--Languages>
		<Language primary="true">en-GB</Language>	
	</Languages-->
       <DateOfBirth MeetsAgeOfMajority="true">1995-06-03</DateOfBirth>
       <Credentials> 
               <Username>SanityFAU_20140815_1408127282120</Username>	
                <Password>testing</Password> 
	</Credentials>
<UserRecoveryTokens>
      <RecoveryItem>
		<QuestionID>1200</QuestionID>  
		<QuestionResponse>Turner</QuestionResponse>
       </RecoveryItem>
       <RecoveryItem>
		<QuestionID>1650</QuestionID>  
		<QuestionResponse>Phoenix</QuestionResponse>
       </RecoveryItem> 
</UserRecoveryTokens>
</User>

---------------- Response --------------------------
Vary: [Accept-Encoding]
Date: [Fri, 15 Aug 2014 18:33:55 GMT]
#status#: [HTTP/1.1 201 Created]
Content-Length: [0]
Location: [https://qa.q.uvvu.com:7001/rest/1/11/Account/urn:dece:accountid:org:dece:00B02E277BC46842E05307991F0AEA3C/User/urn:dece:userid:org:dece:00B039E52E9E68DBE05307991F0A3D30]
Keep-Alive: [timeout=15, max=100]
Content-Type: [application/xml;charset=UTF-8]
Connection: [Keep-Alive]
x-Transaction-Info: [t=1408127636 U@5SkwofmIgAADIHIcoAAAAD urn:dece:org:org:dece:RET 10.31.153.241]
Server: [Apache]
