Status: UNKNOWN
Time Taken: 1741
Size: 0
Timestamp: Fri Aug 15 14:34:00 EDT 2014
TestStep: STS - POST

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 201
Method: POST
HTTP Version: HTTP/1.1
Endpoint: https://qa.p.uvvu.com:7001
URL: https://qa.p.uvvu.com:7001/rest/1/11/SecurityToken/SecurityTokenExchange?audience=urn%3Adece%3Aorg%3Aorg%3Adece%3ADLASP%3Burn%3Adece%3Aorg%3Aorg%3Adece%3ARET_CS_1&tokentype=urn%3Adece%3Atype%3Atokentype%3Ausernamepassword

---------------- Request ---------------------------
Host: [qa.p.uvvu.com:7001]
Content-Length: [233]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]
Content-Type: [application/json]

POST https://qa.p.uvvu.com:7001/rest/1/11/SecurityToken/SecurityTokenExchange?audience=urn%3Adece%3Aorg%3Aorg%3Adece%3ADLASP%3Burn%3Adece%3Aorg%3Aorg%3Adece%3ARET_CS_1&tokentype=urn%3Adece%3Atype%3Atokentype%3Ausernamepassword HTTP/1.1
Content-Type: application/json
Content-Length: 233
Host: qa.p.uvvu.com:7001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<?xml version="1.0" encoding="UTF-8" standalone="yes" ?> 
<Credentials xmlns="http://www.decellc.org/schema/2013/10/coordinator">
  <Username>SanityFAU_20140815_1408127282120</Username> 
  <Password>testing</Password> 
</Credentials>

---------------- Response --------------------------
Vary: [Accept-Encoding]
Date: [Fri, 15 Aug 2014 18:33:56 GMT]
#status#: [HTTP/1.1 201 Created]
Content-Length: [0]
Location: [https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_90ec2a7a-d9a0-4a25-90fb-12c1bf9af2dc]
Keep-Alive: [timeout=15, max=100]
Content-Type: [text/plain; charset=UTF-8]
Connection: [Keep-Alive]
x-Transaction-Info: [t=1408127638 U@5SlAofmIgAADLwMW4AAAAe urn:dece:org:org:dece:RET 10.31.153.241]
Server: [Apache]
Cache-Control: [no-cache, no-store]
