Status: UNKNOWN
Time Taken: 237
Size: 3039
Timestamp: Fri Aug 15 14:34:02 EDT 2014
TestStep: GET - STS

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 200
Method: GET
HTTP Version: HTTP/1.1
Endpoint: https://qa.q.uvvu.com:7001
URL: https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_90ec2a7a-d9a0-4a25-90fb-12c1bf9af2dc

---------------- Request ---------------------------
Host: [qa.q.uvvu.com:7001]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]

GET https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_90ec2a7a-d9a0-4a25-90fb-12c1bf9af2dc HTTP/1.1
Host: qa.q.uvvu.com:7001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)


---------------- Response --------------------------
Vary: [Accept-Encoding]
Date: [Fri, 15 Aug 2014 18:33:58 GMT]
#status#: [HTTP/1.1 200 OK]
Content-Length: [3039]
Keep-Alive: [timeout=15, max=100]
Content-Type: [text/xml;charset=UTF-8]
Connection: [Keep-Alive]
x-Transaction-Info: [t=1408127638 U@5SlgofmIgAADISKLIAAAAO urn:dece:org:org:dece:RET 10.31.153.241]
Server: [Apache]
Cache-Control: [no-cache, no-store]

<saml2:Assertion ID="_90ec2a7a-d9a0-4a25-90fb-12c1bf9af2dc" IssueInstant="2014-08-15T18:33:57.151Z" Version="2.0" xmlns:saml2="urn:oasis:names:tc:SAML:2.0:assertion">
   <saml2:Issuer>http://c.decellc.com/</saml2:Issuer>
   <ds:Signature xmlns:ds="http://www.w3.org/2000/09/xmldsig#">
      <ds:SignedInfo>
         <ds:CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#"/>
         <ds:SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/>
         <ds:Reference URI="#_90ec2a7a-d9a0-4a25-90fb-12c1bf9af2dc">
            <ds:Transforms>
               <ds:Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/>
               <ds:Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#">
                  <ec:InclusiveNamespaces PrefixList="ds saml2 xs xsi" xmlns:ec="http://www.w3.org/2001/10/xml-exc-c14n#"/>
               </ds:Transform>
            </ds:Transforms>
            <ds:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/>
            <ds:DigestValue>13Drc/oyjq4GPd9E0yD67uHhBD4=</ds:DigestValue>
         </ds:Reference>
      </ds:SignedInfo>
      <ds:SignatureValue>TG93jmtPa+ALBxxIVH7BKa4+/gnDpeg9LBjSwAdfVCF2I7Ezq6iGbRDeYCl8O6j0e7lktilnNtC9
gYseQPGsg8tbMLH7x2JZeGJEWqbhyJHIpMX86dTQz5PMoUFLIw1xYrNnXVyiXC2wIN+V7uhQRrB2
z2hNHWcF59Dis25XB3A=</ds:SignatureValue>
   </ds:Signature>
   <saml2:Subject>
      <saml2:NameID Format="urn:oasis:names:tc:SAML:2.0:nameid-format:persistent">urn:dece:userid:org:dece:00B039E52E9E68DBE05307991F0A3D30</saml2:NameID>
      <saml2:SubjectConfirmation Method="urn:oasis:names:tc:SAML:2.0:cm:sender-vouches">
         <saml2:SubjectConfirmationData InResponseTo="_vgnsial32k1r1qgdi17osca4t" NotOnOrAfter="2014-08-15T21:33:57.151Z" Recipient="https://stdecqavutl1.va.neustar.com:2485/simplesaml/module.php/saml/sp/saml2-acs.php/RET"/>
      </saml2:SubjectConfirmation>
   </saml2:Subject>
   <saml2:Conditions NotBefore="2014-08-15T18:33:47.151Z" NotOnOrAfter="2014-08-16T00:33:57.151Z">
      <saml2:AudienceRestriction>
         <saml2:Audience>urn:dece:org:org:dece:DLASP</saml2:Audience>
         <saml2:Audience>urn:dece:org:org:dece:RET_CS_1</saml2:Audience>
         <saml2:Audience>urn:dece:org:org:dece:RET</saml2:Audience>
      </saml2:AudienceRestriction>
   </saml2:Conditions>
   <saml2:Advice>
      <saml2:AssertionURIRef>https://qa.q.uvvu.com:7001/rest/1/11/SecurityToken/Assertion/_90ec2a7a-d9a0-4a25-90fb-12c1bf9af2dc</saml2:AssertionURIRef>
   </saml2:Advice>
   <saml2:AuthnStatement AuthnInstant="2014-08-15T18:33:57.151Z" SessionIndex="_90ec2a7a-d9a0-4a25-90fb-12c1bf9af2dc">
      <saml2:AuthnContext>
         <saml2:AuthnContextClassRef>urn:oasis:names:tc:SAML:2.0:ac:classes:Password</saml2:AuthnContextClassRef>
         <saml2:AuthenticatingAuthority>urn:dece:org:org:dece:coordinator</saml2:AuthenticatingAuthority>
      </saml2:AuthnContext>
   </saml2:AuthnStatement>
   <saml2:AttributeStatement>
      <saml2:Attribute Name="accountID" NameFormat="urn:dece:type:accountID">
         <saml2:AttributeValue xsi:type="xs:string" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">urn:dece:accountid:org:dece:00B02E277BC46842E05307991F0AEA3C</saml2:AttributeValue>
      </saml2:Attribute>
   </saml2:AttributeStatement>
</saml2:Assertion>
