Status: OK
Time Taken: 1237
Size: 0
Timestamp: Fri Aug 15 14:28:00 EDT 2014
TestStep: Account_Create

----------------- Messages ------------------------------

----------------- Properties ------------------------------
StatusCode: 201
Method: POST
HTTP Version: HTTP/1.1
Endpoint: https://qa.p.uvvu.com:7001
URL: https://qa.p.uvvu.com:7001/rest/1/11/Account

---------------- Request ---------------------------
Host: [qa.p.uvvu.com:7001]
Content-Length: [161]
User-Agent: [Apache-HttpClient/4.1.1 (java 1.5)]
Connection: [Keep-Alive]
Accept: [application/xml]
Content-Type: [application/xml]

POST https://qa.p.uvvu.com:7001/rest/1/11/Account HTTP/1.1
Content-Type: application/xml
Accept: application/xml
Content-Length: 161
Host: qa.p.uvvu.com:7001
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.1.1 (java 1.5)

<Account xmlns="http://www.decellc.org/schema/2013/10/coordinator"> 
<DisplayName>Sanity_Acc_Create_20140815_02280</DisplayName>
<Country>US</Country>
</Account>

---------------- Response --------------------------
Vary: [Accept-Encoding]
Date: [Fri, 15 Aug 2014 18:27:56 GMT]
#status#: [HTTP/1.1 201 Created]
Content-Length: [0]
Location: [https://qa.q.uvvu.com:7001/rest/1/11/Account/urn:dece:accountid:org:dece:00B02E277BC46842E05307991F0AEA3C]
Keep-Alive: [timeout=15, max=100]
Content-Type: [application/xml;charset=UTF-8]
Connection: [Keep-Alive]
x-Transaction-Info: [t=1408127277 U@5RLAofmIgAADISKKsAAAAO urn:dece:org:org:dece:RET 10.31.153.241]
Server: [Apache]
