Status: FAILED
Time Taken: 5117
Size: 0
Timestamp: Wed Aug 27 15:05:14 EDT 2014
TestStep: CreatePoliciesForUser
Error:Assertion failed: 

assert runnerTC.status == Status.FINISHED
       |        |      |         |
       |        FAILED false     FINISHED
       com.eviware.soapui.impl.wsdl.testcase.WsdlTestCaseRunner@642a1f88


----------------- Messages ------------------------------
Assertion failed: 

assert runnerTC.status == Status.FINISHED
       |        |      |         |
       |        FAILED false     FINISHED
       com.eviware.soapui.impl.wsdl.testcase.WsdlTestCaseRunner@642a1f88

error at line: 14
