APID=urn:dece:apid:test:21498262966937542
CID=urn:dece:cid:test:7991347202315856
ALID=urn:dece:alid:test:3725260318013214
certsPath_Linux=/opt/dece/certs
certsPath_Windows=C:/certs/DEV
Device_HostName=https://lp1.dev.d.uvvu.com:8443
nodeIdAccportal=ISC_ACCESS
nodeIdAccportalCS=ISC_ACCESSCS
nodeIdCON=test-node-content-provider
nodeIdCONCS=CON_CS_1
nodeIdCoo=ISC_COO
nodeIdCoordCS=ISC_COOCS
nodeIdDECE=DECE
nodeIdDECECS=dece:cs
nodeIdDEV=ISC_DEVICE
nodeIdDEVCS=ISC_DEVICECS
nodeIdDLASP=ISC_DLASP
nodeIdDLASPCS=ISC_DLASPCS
nodeIdDSP=ISC_DSP
nodeIdDSPCS=ISC_DSPCS
nodeIdLLASP=ISC_LLASP
nodeIdLLASPCS=ISC_LLASPCS
nodeIdportal=iscportal1
nodeIdportalCS=iscportalcs1
nodeIdRTL=ISC_RET
nodeIdRTLCS=ISC_RETCS
Provision_HostName=https://lp1.dev.p.uvvu.com:8443
Query_HostName=https://lp1.dev.q.uvvu.com:8443
targerHostd=lp1.dev.d.uvvu.com
targetDeviceDomain=lp1.dev.d.uvvu.com:8443
targetHost=lp1.dev.p.uvvu.com
targetHostq=lp1.dev.q.uvvu.com
targetPort=8443
targetPortq=8443
targetSystem=DEV
targetURL=lp1.dev.p.uvvu.com:8443
targetUrlSHost=qa.s.uvvu.com:8001
TOUUrl=qa.c.uvvu.com:7001
versionMajor=1
URLEncode=NO
PrimaryEmail=testing@uvvutesting.biz
AlternateEmail=test_+126@uvvutesting.biz
coordinatorSchema_06=http://www.decellc.org/schema/2012/12/coordinator
coordinatorSchema_07=http://www.decellc.org/schema/2013/06/coordinator
coordinatorSchema_11=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_21=http://www.decellc.org/schema/2013/10/coordinator
scriptsPath_Windows=C:\Scripts
scriptsPath_Linux=/opt/dece/scripts
nodeIdAccportal2=ACCESS_2
nodeIdAccportalCS2=ACCESSCS_2
nodeIdCON2=CON_2
nodeIdCONCS2=CON_CS_2
nodeIdCoo2=COO_2
nodeIdDEV2=DEV_2
nodeIdDEVCS2=DEV_CS_2
nodeIdDLASP2=DLASP_2
nodeIdDLASPCS2=DLASP_CS_2
nodeIdDSP2=DSP_2
nodeIdDSPCS2=DSP_CS_2
nodeIdLLASP2=LLASP_2
nodeIdLLASPCS2=LLASP_CS_2
nodeIdRTL2=RET_2
nodeIdRTLCS2=RET_CS_2
CertMatchesNodeID=YES