CID=urn:dece:cid:file:A_File_Name_with_NUMBERS_672544736.txt
APID=urn:dece:apid:file:AUDIO_MetadataDigitalCreate.txt%3A722867396
ALID=urn:dece:alid:file:EXAMPLE_ALID_Version_478708023.txt
certsPath_Linux=/opt/dece/certs
certsPath_Windows=C:/certs
Device_HostName=https://iot2.d.uvvu.com:7001
nodeIdAccportal=ACCESS
nodeIdAccportalCS=ACCESCS
nodeIdCON=CON
nodeIdCONCS=CON_CS_1
nodeIdCoo=COO
nodeIdCoordCS=coord:cs
nodeIdDECE=DECE
nodeIdDECECS=dece:cs
nodeIdDEV=DEV
nodeIdDEVCS=DEV_CS_1
nodeIdDLASP=iot2:neustarqa:lasp:dynamic
nodeIdDLASPCS=iot2:neustarqa:lasp:dynamic:cs
nodeIdDSP=DSP
nodeIdDSPCS=iot2:neustarqa:dsp:cs
nodeIdLLASP=iot2:neustarqa:lasp:linked
nodeIdLLASPCS=iot2:neustarqa:lasp:linked:cs
nodeIdportal=iscportal1
nodeIdportalCS=iscportalcs1
nodeIdRTL=iot2:neustarqa:retailer
nodeIdRTLCS=iot2:neustarqa:retailer:cs
Provision_HostName=https://iot2.p.uvvu.com:7001
Query_HostName=https://iot2.q.uvvu.com:7001
targerHostd=iot2.d.uvvu.com
targetDeviceDomain=iot2.d.uvvu.com:7001
targetHost=iot2.p.uvvu.com:
targetHostq=iot2.q.uvvu.com
targetPort=7001
targetPortq=7001
targetSystem=IOT2
targetURL=iot2.p.uvvu.com:7001
targetUrlSHost=iot2.s.uvvu.com:7001
TOUUrl=iot2.c.uvvu.com:7001
versionMajor=1
URLEncode=NO
PrimaryEmail=testing@uvvutesting.biz
AlternateEmail=test_+126@uvvutesting.biz
coordinatorSchema_06=http://www.decellc.org/schema/2012/12/coordinator
coordinatorSchema_07=http://www.decellc.org/schema/2013/06/coordinator
coordinatorSchema_11=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_21=http://www.decellc.org/schema/2013/10/coordinator
scriptsPath_Windows=C:\Scripts
scriptsPath_Linux=/opt/dece/scripts
nodeIdAccportal2=ACCESS_2
nodeIdAccportalCS2=ACCESSCS_2
nodeIdCON2=CON_2
nodeIdCONCS2=CON_CS_2
nodeIdCoo2=COO_2
nodeIdDEV2=DEV_2
nodeIdDEVCS2=DEV_CS_2
nodeIdDLASP2=DLASP_2
nodeIdDLASPCS2=DLASP_CS_2
nodeIdDSP2=DSP_2
nodeIdDSPCS2=DSP_CS_2
nodeIdLLASP2=LLASP_2
nodeIdLLASPCS2=LLASP_CS_2
nodeIdRTL2=RET_2
nodeIdRTLCS2=RET_CS_2
nodeIdRTL_cert=qa_retailer
nodeIdRTLCS_cert=qa_retailer_cs
nodeIdDLASP_cert=qa_dynamiclasp
nodeIdDLASPCS_cert=qa_dynamiclasp_cs
nodeIdLLASP_cert=qa_linkedlasp
nodeIdLLASPCS_cert=qa_linkedlasp_cs
nodeIdDSPCS_cert=qa_dsp_cs
CertMatchesNodeID=NO