APID=urn:dece:apid:test:21498262966937542
CID=urn:dece:cid:test:7991347202315856
ALID=urn:dece:alid:test:3725260318013214

Streams_APID=urn:dece:apid:file:AUDIO_MetadataDigitalCreate.txt:560718059
Streams_ALID=urn:dece:alid:file:EXAMPLE_ALID_Version_791764776.txt
Streams_CID=urn:dece:cid:file:A_File_Name_with_NUMBERS_277120857.txt

DMR_CID=urn:dece:cid:org:200002
DMR_APID=urn:dece:apid:org:200002
DMR_ALID=urn:dece:alid:org:200002
DMR_BID=urn:dece:bid:org:200002

certsPath_Linux=/opt/dece/certs
certsPath_Windows=C:/certs/DEV
Device_HostName=https://lp2.dev.d.uvvu.com:8443
nodeIdAccportal=ISC_ACCESS
nodeIdAccportalCS=ISC_ACCESSCS
nodeIdCON=ISC_CON
nodeIdCONCS=ISC_CONCS
nodeIdCoo=ISC_COO
nodeIdCoordCS=ISC_COOCS
nodeIdDECE=DECE
nodeIdDECECS=dece:cs
nodeIdDEV=ISC_DEVICE
nodeIdDEVCS=ISC_DEVICECS
nodeIdDLASP=ISC_DLASP
nodeIdDLASPCS=ISC_DLASPCS
nodeIdDSP=ISC_DSP
nodeIdDSPCS=ISC_DSPCS
nodeIdLLASP=ISC_LLASP
nodeIdLLASPCS=ISC_LLASPCS
nodeIdportal=iscportal1
nodeIdportalCS=iscportalcs1
nodeIdRTL=ISC_RET
nodeIdRTLCS=ISC_RETCS
Provision_HostName=https://lp2.dev.p.uvvu.com:8443
Query_HostName=https://lp2.dev.q.uvvu.com:8443
Batch_HostName=https://lp2.dev.b.uvvu.com:8443
targerHostd=lp2.dev.d.uvvu.com
targetDeviceDomain=lp2.dev.d.uvvu.com:8443
targetHost=lp2.dev.p.uvvu.com
targetHostq=lp2.dev.q.uvvu.com
targetPort=8443
targetPortq=8443
targetSystem=DEV
targetURL=lp2.dev.p.uvvu.com:8443
targetUrlSHost=qa.s.uvvu.com:8001
TOUUrl=qa1.c.uvvu.com
URLEncode=NO
PrimaryEmail=testing@uvvutesting.biz
AlternateEmail=test_+126@uvvutesting.biz
coordinatorSchema_06=http://www.decellc.org/schema/2012/12/coordinator
coordinatorSchema_07=http://www.decellc.org/schema/2013/06/coordinator
coordinatorSchema_11=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_21=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_02=http://www.decellc.org/schema/2015/03/coordinator
scriptsPath_Windows=C:\Scripts
scriptsPath_Linux=/opt/dece/scripts
nodeIdAccportal2=ACCESS_2
nodeIdAccportalCS2=ACCESSCS_2
nodeIdCON2=CON_2
nodeIdCONCS2=CON_CS_2
nodeIdCoo2=COO_2
nodeIdDEV2=DEV_2
nodeIdDEVCS2=DEV_CS_2
nodeIdDLASP2=DLASP_2
nodeIdDLASPCS2=DLASP_CS_2
nodeIdDSP2=DSP_2
nodeIdDSPCS2=DSP_CS_2
nodeIdLLASP2=LLASP_2
nodeIdLLASPCS2=LLASP_CS_2
nodeIdRTL2=RET_2
nodeIdRTLCS2=RET_CS_2
CertMatchesNodeID=YES

#Below Properties Added to make this compatible with STS Projects
targetHostd=qa.d.uvvu.com
targetPortd=7001
OrgID=ISC_R1
JKSAliasName=qalp1
JKSPassword=testing

cacheDuration=86400envIdentifier=LP1
targetHostS=qa.s.uvvu.com:7001
targetHostP=qa.p.uvvu.com:7001
targetHostC=qa.c.uvvu.com:7001
targetHostB=qa.b.uvvu.com:7001

#Below Properties Added to make this compatible with Policy Projects
enablePriorityScript=false

enableFlakyScript=false


disablePriority=P3,CHILD,CLG
coords=FALKY,COORD-10000,COORD-3034,COORD-2999,COORD-2509,COORD-627,UV-135,UV-340,Coord-2180
#REMOVED COORDS: COORD-1000,COORD-640
runTeardown=false

#Below Properties are Added to make this compatible with DMR Projects
JDBCConnStr=jdbc:oracle:thin:@stdecdvdb1.va.neustar.com:2115/decdev1.neustar.com
DBUsername=DEVDECESR5
DBPassword=DEVDECESR5
DBIdentifier=DEV
CertMatchesNodeName=YES
clusterNumber=1