CID=urn:dece:cid:org:200002
APID=urn:dece:apid:org:200002
ALID=urn:dece:alid:org:200002

certsPath_Linux=../../Certs/QALP3LBS/
certsPath_Windows=../../Certs/QALP3LBS/
nodeIdAccportal=ACCESS
nodeIdAccportalCS=ACCESCS
nodeIdCON=CON
nodeIdCONCS=CON_CS_1
nodeIdCoo=COO
nodeIdCoordCS=coord:cs
nodeIdDECE=DECE
nodeIdDECECS=dece:cs
nodeIdDEV=DEV
nodeIdDEVCS=DEV_CS_1
nodeIdDLASP=DLASP
nodeIdDLASPCS=DLASP_CS_1
nodeIdDSP=DSP
nodeIdDSPCS=DSP_CS_1
nodeIdLLASP=LLASP
nodeIdLLASPCS=LLASP_CS_1
nodeIdportal=iscportal1
nodeIdportalCS=iscportalcs1
nodeIdRTL=RET
nodeIdRTLCS=RET_CS_1
Device_HostName=https://qa.d.uvvutest.biz:7001
Provision_HostName=https://qa.p.uvvutest.biz:7001
Query_HostName=https://qa.q.uvvutest.biz:7001
targerHostd=qa.d.uvvutest.biz
targetDeviceDomain=qa.d.uvvutest.biz
targetHost=qa.p.uvvutest.biz
targetHostq=qa.q.uvvutest.biz
targetPort=7001
targetPortq=7001
targetSystem=LP3ST
targetURL=qa.p.uvvutest.biz
targetUrlSHost=qa.s.uvvutest.biz
TOUUrl=qa.c.uvvu.com:7003

URLEncode=NO
PrimaryEmail=testing@uvvutesting.biz
AlternateEmail=test_+126@uvvutesting.biz
coordinatorSchema_06=http://www.decellc.org/schema/2012/12/coordinator
coordinatorSchema_07=http://www.decellc.org/schema/2013/06/coordinator
coordinatorSchema_11=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_21=http://www.decellc.org/schema/2013/10/coordinator
scriptsPath_Windows=../../GlobalScripts
scriptsPath_Linux=../../GlobalScripts
nodeIdAccportal2=ACCESS_2
nodeIdAccportalCS2=ACCESSCS_2
nodeIdCON2=CON_2
nodeIdCONCS2=CON_CS_2
nodeIdCoo2=COO_2
nodeIdDEV2=DEV_2
nodeIdDEVCS2=DEV_CS_2
nodeIdDLASP2=DLASP_2
nodeIdDLASPCS2=DLASP_CS_2
nodeIdDSP2=DSP_2
nodeIdDSPCS2=DSP_CS_2
nodeIdLLASP2=LLASP_2
nodeIdLLASPCS2=LLASP_CS_2
nodeIdRTL2=RET_2
nodeIdRTLCS2=RET_CS_2
CertMatchesNodeID=YES
#Below Properties Added to make this compatible with Policy Projects
enablePriorityScript=false

enableFlakyScript=false


disablePriority=P3,CHILD,CLG
coords=FALKY,COORD-10000,COORD-3034,COORD-2999,COORD-2509,COORD-627,UV-135,UV-340,UV-185,Coord-2180
#REMOVED COORDS: COORD-1000,COORD-640
runTeardown=false

#Below Properties are Added to make this compatible with DMR Projects
JDBCConnStr=jdbc:oracle:thin:@stdeqp-clu2-scan.va.neustar.com:2115/stdecqlp.neustar.com
DBUsername=deadm_app
DBPassword=lp3db_23
DBIdentifier=LP3ST
CertMatchesNodeName=YES
clusterNumber=2