CID=urn:dece:cid:org:200002
APID=urn:dece:apid:org:200002
ALID=urn:dece:alid:org:200002

certsPath_Linux=/opt/dece/certs
certsPath_Windows=C:/certs
Device_HostName=qa.d.uvvu.com:7003
nodeIdAccportal=ACCESS
nodeIdAccportalCS=ACCESCS
nodeIdCON=CON
nodeIdCONCS=CON_CS_1
nodeIdCoo=COO
nodeIdCoordCS=coord:cs
nodeIdDECE=DECE
nodeIdDECECS=dece:cs
nodeIdDEV=DEV
nodeIdDEVCS=DEV_CS_1
nodeIdDLASP=DLASP
nodeIdDLASPCS=DLASP_CS_1
nodeIdDSP=DSP
nodeIdDSPCS=DSP_CS_1
nodeIdLLASP=LLASP
nodeIdLLASPCS=LLASP_CS_1
nodeIdportal=iscportal1
nodeIdportalCS=iscportalcs1
nodeIdRTL=RET
nodeIdRTLCS=RET_CS_1
Provision_HostName=https://lp3.qa-web-vip2-s02.uvvu.com:7003
Query_HostName=https://lp3.qa-web-vip2-s02.uvvu.com:7003
Batch_HostName=https://lp3.qa-web-vip2-s02.uvvu.com:7003
targerHostd=UvCoordActiveActiveQALP3-1060918058.us-west-2.elb.amazonaws.com
targetDeviceDomain=UvCoordActiveActiveQALP3-1060918058.us-west-2.elb.amazonaws.com:9003
targetHost=lp3.qa-web-vip2-s02.uvvu.com
targetHostq=lp3.qa-web-vip2-s02.uvvu.com
targetPort=7003
targetPortq=7003
targetSystem=LP3CH
targetURL=lp3.qa-web-vip2-s02.uvvu.com:7003
targetUrlSHost=UvCoordActiveActiveQALP3-1060918058.us-west-2.elb.amazonaws.com:6003
TOUUrl=qa.c.uvvu.com:7003
URLEncode=NO
PrimaryEmail=testing@uvvutesting.biz
AlternateEmail=test_+126@uvvutesting.biz
coordinatorSchema_06=http://www.decellc.org/schema/2012/12/coordinator
coordinatorSchema_07=http://www.decellc.org/schema/2013/06/coordinator
coordinatorSchema_11=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_21=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_02=http://www.decellc.org/schema/2015/03/coordinator
nodeIdAccportal2=ACCESS_2
nodeIdAccportalCS2=ACCESSCS_2
nodeIdCON2=CON_2
nodeIdCONCS2=CON_CS_2
nodeIdCoo2=COO_2
nodeIdDEV2=DEV_2
nodeIdDEVCS2=DEV_CS_2
nodeIdDLASP2=DLASP_2
nodeIdDLASPCS2=DLASP_CS_2
nodeIdDSP2=DSP_2
nodeIdDSPCS2=DSP_CS_2
nodeIdLLASP2=LLASP_2
nodeIdLLASPCS2=LLASP_CS_2
nodeIdRTL2=RET_2
nodeIdRTLCS2=RET_CS_2
CertMatchesNodeID=YES


#Below Properties Added to make this compatible with STS Projects
targetHostd=qa.d.uvvu.com
targetPortd=7001
OrgID=ISC_R1
JKSAliasName=qalp1
JKSPassword=testing

cacheDuration=86400
envIdentifier=LP3CH
targetHostS=qa.s.uvvu.com:7003
targetHostP=https://lp3.qa-web-vip2-s02.uvvu.com:7003
targetHostC=qa.c.uvvu.com:7001
targetHostB=qa.b.uvvu.com:7003

#Below Properties are Added to make this compatible with DMR Projects
JDBCConnStr=jdbc:oracle:thin:@chdeqp-clu1-scan.nc.neustar.com:2115/chdecqlp.neustar.com
DBUsername=deadm_app
DBPassword=lp3db_23
DBIdentifier=LP3CH
CertMatchesNodeName=YES
clusterNumber=1

#Below Properties Added to make this compatible with Policy Projects
enablePriorityScript=false

enableFlakyScript=false

disablePriority=P3,CHILD,CLG
coords=FALKY,COORD-10000,COORD-3034,COORD-2999,COORD-2509,COORD-627,UV-135,UV-340,Coord-2180
#REMOVED COORDS: COORD-1000,COORD-640
runTeardown=false