CID=urn:dece:cid:org:200002
APID=urn:dece:apid:org:200002
ALID=urn:dece:alid:org:200002

Rights_ALID=urn:dece:alid:file:SARVJEET_CID_DONT_TOUCH_11.txt
Rights_CID=urn:dece:cid:file:SARVJEET_CID_DONT_TOUCH_11.txt
Rights_APID=urn:dece:apid:file:SARVAJEET_CID_DONT_TOUCH_11.txt:AUDIO_Number_11

Streams_APID=urn:dece:apid:file:AUDIO_MetadataDigitalCreate.txt:857081750
Streams_ALID=urn:dece:alid:file:EXAMPLE_ALID_Version_618356324.txt
Streams_CID=urn:dece:cid:file:A_File_Name_with_NUMBERS_178066866.txt

DMR_CID=urn:dece:cid:org:200002
DMR_APID=urn:dece:apid:org:200002
DMR_ALID=urn:dece:alid:org:200002
DMR_BID=urn:dece:bid:org:200002

certsPath_Linux=../../Certs/QALP2/
certsPath_Windows=../../Certs/QALP2/
Device_HostName=https://qa2.d.uvvu.com
nodeIdAccportal2=ACCESS
nodeIdAccportalCS2=ACCESCS
nodeIdCON2=CON
nodeIdCONCS2=CON_CS_1
nodeIdCoo=COO
nodeIdCoordCS=coord:cs
nodeIdDECE=DECE
nodeIdDECECS=dece:cs
nodeIdDEV=DEV
nodeIdDEVCS=DEV_CS_1
nodeIdportal=iscportal1
nodeIdportalCS=iscportalcs1
nodeIdDLASP2=DLASP
nodeIdDLASPCS2=DLASP_CS_1
nodeIdDSP2=DSP
nodeIdDSPCS2=DSP_CS_1
nodeIdLLASP2=LLASP
nodeIdLLASPCS2=LLASP_CS_1
nodeIdportal2=iscportal1
nodeIdportalCS2=iscportalcs1
nodeIdRTL2=RET
nodeIdRTLCS2=RET_CS_1
Provision_HostName=https://qa2.p.uvvu.com
Query_HostName=https://qa2.q.uvvu.com
Batch_HostName=https://qa2.b.uvvu.com
targerHostd=qa2.d.uvvu.com
targetDeviceDomain=qa2.d.uvvu.com
targetHost=qa2.p.uvvu.com
targetHostq=qa2.q.uvvu.com
targetPort=443
targetPortq=443
targetSystem=LP2
targetURL=qa2.p.uvvu.com
targetUrlSHost=qa2.s.uvvu.com
TOUUrl=qa2.c.uvvu.com
URLEncode=NO
PrimaryEmail=testing@uvvutesting.biz
AlternateEmail=test_+126@uvvutesting.biz
coordinatorSchema_07=http://www.decellc.org/schema/2013/06/coordinator
coordinatorSchema_11=http://www.decellc.org/schema/2013/10/coordinator
coordinatorSchema_02=http://www.decellc.org/schema/2015/03/coordinator
nodeIdAccportal=ACCESS_2
nodeIdAccportalCS=ACCESS_CS_2
nodeIdCON=CON_2
nodeIdCONCS=CON_CS_2
nodeIdCoo=COO_2
nodeIdDEV=DEV_2
nodeIdDEVCS=DEV_CS_2
nodeIdDLASP=DLASP_2
nodeIdDLASPCS=DLASP_CS_2
nodeIdDSP=DSP_2
nodeIdDSPCS=DSP_CS_2
nodeIdLLASP=LLASP_2
nodeIdLLASPCS=LLASP_CS_2
nodeIdRTL=RET_2
nodeIdRTLCS=RET_CS_2
CertMatchesNodeID=YES
expectHTTPcontenttype=application/xml;charset=UTF-8

#Below Properties Added to make this compatible with STS Projects
targetHostd=qa2.d.uvvu.com
targetPortd=7001
OrgID=ISC_R1
JKSAliasName=qalp1
JKSPassword=testing

cacheDuration=86400
envIdentifier=LP2
targetHostS=qa2.s.uvvu.com
targetHostP=qa2.p.uvvu.com
targetHostC=qa2.c.uvvu.com
targetHostB=qa2.b.uvvu.com

#Below Properties are Added to make this compatible with DMR Projects
JDBCConnStr=jdbc:oracle:thin:@stdeqp-clu2-scan.va.neustar.com:2115/stdecqa.neustar.com
DBUsername=DEQA2_APP
DBPassword=lp2db_23
DBIdentifier=LP2
CertMatchesNodeName=YES
clusterNumber=1

#Below Properties Added to make this compatible with Policy Projects
enablePriorityScript=false

enableFlakyScript=false

disablePriority=P3,CHILD,CLG
coords=FALKY,COORD-10000,COORD-3034,COORD-2999,COORD-2509,COORD-627,UV-135,UV-340,Coord-2180
#REMOVED COORDS: COORD-1000,COORD-640
runTeardown=false

Flaky_Disabled=true

